export const surveyData = [
  // [신체운동·건강]
  {
    questId: "physical_1",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "신체 각 부분의 이름을 안다.",
    options: [
      "신체 각 부분의 이름을 알지 못한다.",
      "도움을 받아 신체 각 부분의 이름을 안다.",
      "신체 각 부분의 이름을 일부 알 수 있다.",
      "세부적인 신체 각 부분의 모든 이름을 안다."
    ],
    observation: {
        play : [
          `병원놀이를 한다. 환자 역할을 맡은 유아가 진찰을 받는다. 의사 역할을 맡은 유아가 어디가 아파서 왔는지 물어보자 
           다리를 가리키며 “여기”라고 말한다.`, 
          `병원놀이를 한다. 환자 역할을 맡은 유아가 진찰을 받는다. 의사 역할을 맡은 유아가 어디가 아파서 왔는지 물어보자 
           “여긴데.. 이름이 뭐지?”하고 말한다. 옆에 있던 유아가 “다리잖아!”라고 말하자 “아 맞다, 다리가 아파서 왔어요.”라고 말한다.`, 
          `병원놀이를 한다. 의사 역할을 맡은 유아가 환자 역할을 맡은 유아에게 어디가 아파서 왔는지 물어본다. 
           그러자 팔, 다리를 가리키며 “자전거 타다 넘어져서 팔하고 다리를 다쳤어요.”라고 말한다.`,
          `병원놀이를 한다. 의사 역할을 맡은 유아가 환자 역할을 맡은 유아에게 어디가 아파서 왔는지 물어본다.
           그러자 허벅지를 가리키며 “집에서 걸어가다가 책상에 허벅지를 부딪쳤는데 아파요.”라고 말한다.`
        ],
      life: [
          `손을 씻는 모습을 보며 교사가 “손가락 사이사이도 닦아볼까?”라고 말하자 다른 부분을 문지르며 헹군다.`,
          `손을 씻는 모습을 보며 교사가 “손가락 사이사이도 닦아볼까?”라고 말하며 시범을 보이자 교사를 따라 손가락 사이를 문지르며 손을 닦는다.`,
          `손을 씻는 모습을 보며 교사가 “손가락 사이사이도 닦아볼까?”라고 말하자 손가락 사이를 문지르며 손을 닦는다.`,
          `“손가락 사이사이도 문질러서 씻어야 해요.”라고 말하며 손을 씻다가 “저는 팔꿈치까지 소매를 걷었어요.” 이야기한다.`
      ],
      activity: [
        `‘머리, 어깨, 무릎, 발’ 노래를 부르며 교사가 “노래의 끝 소절에 선생님이 말하는 곳을 찾는거야.”라고 
          말한 후 입술이라고 말하고 눈을 가리키자 눈을 가리킨다.`, 
        `‘머리, 어깨, 무릎, 발’ 노래를 부르며 교사가 “노래의 끝 소절에 선생님이 말하는 곳을 찾는거야.”라고 
          말한 후 입술이라 말하고 눈을 가리키자 눈을 가리킨다. 교사가 입술을 쭉 내밀자 입을 가리킨다.`,
        `‘머리, 어깨, 무릎, 발’ 노래를 부르며 교사가 “노래의 끝 소절에 선생님이 말하는 곳을 찾는거야.”라고 
        말한 후 입술이라 말하고 눈을 가리키자 입술을 가리킨다.`,
        `‘머리, 어깨, 무릎, 발’ 노래를 부르며 교사가 “노래의 끝 소절에 선생님이 말하는 곳을 찾는거야.”라고 
        말한 후 입술이라 말하고 눈을 가리키자 입술을 가리킨다. 다시 인중이라 말하고 귀를 가리키자 인중을 가리킨다.`
      ]
    }
  },
  {
    questId: "physical_2",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "신체를 조절하여 움직인다.",
    options: [
      "신체를 조절하여 움직이는 데 어려움을 갖는다.",
      "도움을 받아 신체를 조절하여 움직인다.",
      "신체를 조절하여 움직일 수 있다.",
      "신체를 조절하여 능숙하게 움직인다."
    ],
    observation: {
      play : [
        `가위로 종이를 오리려 시도하나 자르지 못한다.`, 
        `종이를 혼자 오리지 못해 교사가 종이를 잡아주자 가위로 종이를 오린다`, 
        `가위로 네모 모양 직선을 따라 종이를 오린다`,
        `종이에 그림을 그리고 가위로 그림의 선을 따라 직선과 곡선을 정교하게 오린다.`
      ],
      life: [
        `물통 뚜껑을 열려고 시도하나 스스로 열지 못한다.`,
        `교사가 물통 뚜껑을 반쯤 열어주고 아랫부분을 잡아주자 스스로 뚜껑을 연다.`,
        `물통 뚜껑을 스스로 열어서 물을 마신다.`,
        `물통 뚜껑을 스스로 열어 물을 마신 후에 완전히 닫아놓고, 물통 외의 다양한 병뚜껑을
        스스로 열고 닫으며 사용한다.`
      ],
      activity: [
        `바닥의 선을 따라 걸으려 시도하지만 균형을 잘 잡지 못한다.`, 
        `교사가 두 팔을 뻗어 비행기 팔을 한 후 선을 따라 걷는 시범을 보이면 비행기 팔로 균형을 유지하며 
        선을 따라 걸을 수 있다.`,
        `3스스로 몸의 균형을 잡으며 바닥의 선을 따라 걷는다.`,
        `스스로 몸의 균형을 잡으며 바닥의 선을 따라 걷고, 스펀지 블록 등 중간에 장애물이 나와도 균형을 
        유지하며 통과한다.`
      ]
    }
  },
  {
    questId: "physical_3",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "기본 운동(기초적인 이동 운동, 제자리 운동, 도구를 이용한 운동)을 한다.",
    options: [
      "기본 운동(기초적인 이동운동, 제자리 운동, 오구를 이용한 운동)을 수행하는 데 어려움이 있다.",
      "도움을 받으면 기본 운동(기초적인 이동운동, 제자리 운동, 오구를 이용한 운동)을 시도한다.",
      "기본 운동(기초적인 이동운동, 제자리 운동, 오구를 이용한 운동)을 할 수 있다.",
      "기본 운동(기초적인 이동운동, 제자리 운동, 오구를 이용한 운동)을 능숙하게 한다."
    ],
    observation: {
      play : [
        `훌라후프 돌리는 방법을 알지 못하고, 훌라후프를 돌리려 시도하지만 허리를 돌리지 않아 바로 떨어진다.`, 
        `친구들이 허리를 돌려 훌라후프를 돌리는 모습을 본 후, 허리를 돌려 훌라후프를 1~2회 돌린다.`, 
        `친구들과 누가 오래 훌라후프를 돌리는지 놀이를 제안하고, 제자리에 서서 허리를 회전하여 훌라후프를
        연속적으로 돌린다.`,
        `훌라후프를 안정적으로 돌리며 걷기도 하고, 훌라후프 여러 개를 바닥에 놓고 징검다리 삼아 두 발을
        모아 점프하여 이동한다.`
      ],
      life: [
        `암벽 타기 놀이기구에 올라가는 것을 시도하지만 미끄러져 올라가지 못한다.`,
        `교사가 "선생님과 함께 올라가볼까?라고 말하며 다리를 받쳐주자 암벽 타기 놀이기구에 천천히 오른다.`,
        `암벽 타기 놀이기구에서 스스로 손과 발을 이동하며 암벽을 잡고 오른다.`,
        `스스로 손과 발을 이동하여 암벽 곳곳을 건너뛰며 능숙하게 오른다.`
      ],
      activity: [
        `유니바 뛰어넘기를 시도하나 유니바에 걸린다`, 
        `교사가 한 손을 잡아주면 유니바에 걸리지 않고 뛰어넘는다.`,
        `혼자서 유니바를 뛰어넘으나 두 발 모아 뛰기는 어려워한다. 한 발씩 번갈아 뛰어넘는다.`,
        `두 발을 모아 유니바 여러 개를 연속적으로 뛰어넘는다.`
      ]
    }
  },
  {
    questId: "physical_4",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "실내외 신체활동에 자발적으로 참여한다.",
    options: [
      "실내외 신체활동에 참여하지 않는다.",
      "도움을 받으면 실내외 신체활동에 참여한다.",
      "실내외 신체활동에 참여할 수 있다.(참여한다)",
      "실내외 신체활동에 자발적으로 참여한다."
    ],
    observation: {
      play : [
        `친구가 "같이 미끄럼틀 타자"라고 하지만 참여하지 않는다.`, 
        `친구들이 미끄럼틀을 타고 있는 모습을 바라본다. 교사가 "미끄럼틀을 타볼까?"라고 제안하자 미끄럼틀을 탄다.`, 
        `놀이터의 미끄럼틀을 타면서 "미끄럼틀을 타는 게 재미있어."라고 말한다.`,
        `"미끄럼틀 탈 사람 이리이리 모여라~."라고 말하면서 친구들과 어울려서 미끄럼틀을 탄다.`
      ],
      activity: [
        `'훌라후프 징검다리 건너기' 활동에 참여하지 않는다.`, 
        `교사가 "선생님이랑 같이 훌라후프를 넘어볼까?"라고 말하며 훌라후프를 건너는 시범을 보이자
        교사의 손을 잡고 '훌라후프 징검다리 건너기'활동에 참여한다.`,
        `교사나 친구와 함께 '훌라후프 징겁다리 건너기' 활동에 참여하여 여러 개의 훌라후프를 차례로
        건너서 끝까지 도착한다.`,
        `'훌라후프 징검다리 건너기' 활동에 적극적으로 참여하며 친구들에게 "준비, 출발!하면 훌라후프를
        넘어서 저기 도착하기로 하자."라고 말하며 친구들에게 활동을 제안한다.`
      ]
    }
  },
  {
    questId: "physical_5",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "자신의 몸과 주변을 깨끗이 한다.",
    options: [
      "자신의 몸과 주변을 깨끗이 하는 데 관심을 가지지 않는다.",
      "도움을 받으면 자신의 몸과 주변을 깨끗이 하는 데 관심을 갖는다.",
      "자신의 몸과 주변을 깨끗이 할 수 있다.(한다)",
      "스스로 자신의 몸과 주변을 깨끗이 한다."
    ],
    observation: {
      play : [
        `놀이 후 정리 시간이 되자 가지고 놀던 놀잇감과 자리를 정리하는 데 관심이 없고 교실을 돌아다닌다`, 
        `놀이 후 정리 시간에 다른 친구가 “나는 이거 정리해야지.”라고 말하며 정리를 하자 “나도 이거 
        정리해야지.”라고 말하며 친구의 모습을 따라 놀잇감을 정리한다. `, 
        `놀이 후 정리 시간이 되자 사용한 놀잇감을 제자리에 정리한다.`,
        `놀이 후 정리 시간이 되면 사용한 놀잇감을 제자리에 정리하고, 주변에 보이는 다른 놀잇감과 공간도 
        정리한다.`
      ],
      life: [
        `화장실에서 소변을 본 후 바로 자리에 앉는다. 교사가 손을 씻어야 한다고 이야기해도 씻지 않는다.`,
        `소변을 보고 손을 씻지 않고 나온다. “손 씻고 나오자.”라고 교사가 말하면서 시범을 보이자 손을 씻고 나온다.`,
        `화장실에서 소변을 본 후 손을 씻고 나온다. `,
        `화장실에서 소변을 본 후 스스로 손을 씻고 사용한 비누와 수건, 슬리퍼 등을 정리한다.`
      ],
      activity: [
        `‘몸을 깨끗이 하는 방법’을 알아보는 활동에 관심을 갖지 않고 참여하지 않는다.`, 
        `교사가 그림을 보여주며 몸을 깨끗이 하는 방법에 대해 물어보자 양치하기, 머리 감기, 손 씻기 등으로 대답한다`,
        `몸을 깨끗이 하는 방법을 알아본 후 화장실로 이동해 손 씻기 방법에 따라 손을 씻는다.`,
        `몸을 깨끗이 하는 방법을 알아본 후 화장실로 이동해 세면대 앞에 있는 친구와 손을 씻는 이유, 
        올바른 손 씻기 방법에 대해 이야기를 나누며 손을 씻는다. `
      ]
    }
  },
  {
    questId: "physical_6",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "몸에 좋은 음식을 알고 즐겁게 먹는다.",
    options: [
      "몸에 좋은 음식에 관심을 갖지 않고 먹지 않는다.",
      "도움을 받으면 몸에 좋은 음식에 관심을 갖고 먹는다.",
      "몸에 좋은 음식을 알고 먹는다.",
      "스스로 몸에 좋은 음식을 알고 즐겁게 먹는다."
    ],
    observation: {
      play : [
        `음식점 놀이를 하며 음식점 직원인 친구가 손님인 유아에게 메뉴판을 건네자 채소로 만든 맛없는 
        음식들만 있다며 안 먹겠다고 이야기한다. `, 
        `음식점 놀이를 하며 음식점 직원인 친구가 손님인 유아에게 메뉴판을 건네자 메뉴판을 보며 
        고민한다. 친구가 두부를 먹으면 머릿결이 좋아진다고 이야기하자 두부구이를 주문한다.`, 
        `음식점 직원인 친구가 손님인 유아에게 메뉴판을 건네자 “여기에서 파는 음식들은 다 몸에 좋은 
        음식이네요?”라고 말한 후 두부구이를 주문한다.`,
        `음식점 놀이를 하며 메뉴판을 본 후 “두부구이 주세요!”라고 말한 후 옆 친구에게 “두부는 머리카락을 
        튼튼하게 해준대.”라고 말한다. 이후 점심시간에 두부구이가 나오자 즐겁게 먹는다. `
      ],
      life: [
        `미역국(몸에 좋지만 유아가 좋아하지 않는 음식)을 먹지 않는다.`,
        `미역국에 있는 미역을 먹지 않는다. 교사가 “미역이 우리 몸에 좋은 음식이란다. 그리고 맛도 좋단다. 
        먹어보자.”라고 하면서 미역을 먹기를 권유하자 국물과 미역을 먹는다.`,
        `식판에 있는 반찬의 이름을 말하며 관심을 보이다가 젓가락으로 반찬과 미역국을 먹으면서 “미역을 
        먹어야 해. 우리 몸에 좋은 음식이야.”라고 말한다.`,
        `식판에 있는 반찬을 보고 “몸에 좋은 음식들이 많네. 맛있어.”라고 말하면서 즐겁게 먹는다.`
      ],
      activity: [
        `피자 만들기 요리 활동을 하며 재료를 올려보도록 하자 채소를 모두 빼고 자신이 좋아하는 재료만 
        넣는다.`, 
        `피자 만들기 요리 활동을 하며 교사가 “채소를 먹으면 우리 몸이 건강해진단다. 그리고 피자도 더 
        맛있게 만들어질 거야.”라고 하자 채소를 피자 위에 올린다. `,
        `피자 만들기 요리 활동 시 “선생님, 채소는 우리 몸을 튼튼하게 해주지요.”라고 말하며 다양한 재료를 
        올리고 완성된 피자를 먹어본다.`,
        `피자 만들기 요리 활동을 하며 “나는 버섯도 넣고 양파도 넣을 거예요. 채소를 먹으면 우리 몸이 
        튼튼해져요.”라고 말하며 다양한 재료를 넣어 만든 피자를 맛있게 먹는다. `
      ]
    }
  },
  {
    questId: "physical_7",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "하루 일과에서 적당한 휴식을 취한다.",
    options: [
      "하루 일과에서 휴식을 취하지 않는다.",
      "도움을 받으면 하루 일과에서 적당한 휴식을 취한다.",
      "하루 일과에서 적당한 휴식을 취할 수 있다.",
      "스스로 하루 일과에서 적당한 휴식을 취한다."
    ],
    observation: {
      play : [
        `바깥놀이를 하다가 숨이 차고 상기된 모습을 보여서 교사가“힘들면 잠시 그늘 아래 돗자리에서 
        쉬었다 놀자.”라고 이야기하자 “아니에요, 괜찮아요.”라고 말하며 다시 뛰어간다.`, 
        `교사가 “그늘 아래에 쉴 수 있는 돗자리를 펴놓을게. 힘들면 잠시 쉬고 다시 놀자.”라고 이야기하자 
        바깥놀이를 하다가 돗자리에 앉아 잠시 휴식을 취한다.`, 
        `바깥놀이를 하다가 숨이 차고 상기된 모습으로 교사에게 다가와 “힘들어서 잠깐 쉬고 싶어요.”라고 
        이야기한다. 교사가 돗자리에서 쉬라고 하자 돗자리에 앉아 물을 마시며 쉰다.`,
        `바깥놀이를 하다가 숨이 차고 상기된 모습으로 교사에게 다가와 “힘들어서 잠깐 쉬었다 놀래요.”라고 
        말하며 스스로 돗자리에 앉아 휴식을 취한다.`
      ],
      life: [
        `엎드려 있다 일어나기를 반복하며 하품한다. 교사가 소파나 휴식영역에서 쉬라고 권유해도 
        “아니요.”라고 하면서 계속 하품을 한다.`,
        `엎드려 있다 일어나기를 반복하며 하품한다. 교사가 소파나 휴식영역에서 쉬라고 권유하자 
        휴식영역으로 가서 눕는다.`,
        `엎드려 있다 일어나기를 반복하며 하품을 한다. 교사에게 “졸려요. 쉬고 싶어요.”라고 말한다. 
        교사가 휴식영역으로 가서 쉬라고 하자 휴식영역으로 가서 쉰다.`,
        `엎드려 있다 일어나기를 반복하며 하품을 한다. 교사에게 “졸려요. 쉬고 나면 기운이 날 거 
        같아요.”라고 말하고 스스로 휴식영역으로 이동하여 누워서 쉰다.`
      ],
      activity: [
        `게임 활동 중 땀을 많이 흘리고 숨이 차 보이는 유아에게 교사가 돌아오는 차례에는 쉴 것을 권하자 
        “싫어요. 안 힘들어요.”라고 말하며 게임을 한다.`, 
        `게임 활동 중 땀을 많이 흘리고 숨이 차 보이는 유아에게 교사가 돌아오는 차례에는 쉴 것을 권하자 
        고개를 끄덕이며 교사 옆에 앉는다.`,
        `게임 활동 중 땀을 많이 흘리고 숨이 차 보이는 유아가 교사에게 다가와 쉬고 싶다고 이야기하여 잠시 
        게임을 중단하고 세수, 물 마시기 등의 휴식방법을 제안한다. 그러자 세수를 하고 자리에 앉아 휴식을 취한다.`,
        `게임 활동 중 땀이 많이 나자 “선생님, 저 세수하고 물 마시고 올게요!”라고 말하며 스스로 세수하고 
        물을 마시며 휴식을 취한다. `
      ]
    }
  },
  {
    questId: "physical_8",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "질병을 예방하는 방법을(알고) 실천한다.",
    options: [
      "질병을 예방 방법을 모른다.",
      "질병을 예방하는 방법을 알지만 실천하지 않는다.",
      "질병을 예방하는 방법을 알고 도움을 받아 실천할 수 있다.",
      "스스로 질병을 예방하는 방법을 알고 실천한다."
    ],
    observation: {
      play : [
        `바깥놀이 중 놀이터에 그늘이 지고 바람이 세게 불어 교사가 교실로 들어갈 것을 제안하자 “안 
        들어가고 싶어요.”, “더 놀래요.”라고 말하며 놀이를 이어간다.`, 
        `바깥놀이 중 놀이터에 그늘이 지고 바람이 세게 불어 교사가 교실로 들어갈 것을 제안하자 “감기에 
        걸리지 않으려면 들어가야 해요.”라고 말하지만 놀이를 이어간다.`, 
        `바깥놀이 중 놀이터에 그늘이 지고 바람이 세게 불어 교사가 교실로 들어갈 것을 제안하자, 하던 
        놀이를 멈추고 놀잇감을 정리한다.`,
        `바깥놀이 중 놀이터에 그늘이 지고 바람이 세게 불자 “선생님, 너무 추워서 감기에 걸릴 것 같아요. 
        교실에 들어갈까요?”라고 말한다.`
      ],
      life: [
        `놀이를 하면서 기침을 한다. 교사가 입을 가리고 기침을 하자고 제안해도 입을 가리지 않고 기침한다.`,
        `놀이를 하면서 기침을 한다. 교사가 입을 가리고 기침을 하자고 제안하자 “우리 엄마도 기침을 할 때 
        입을 가리고 하라고 했어요.”라고 말하지만 입을 가리지 않고 기침한다.`,
        `놀이를 하면서 기침을 한다. 교사가 기침이 나올 땐 어떻게 해야 하지?”라고 말하자 입을 옷소매로 가리고 기침한다.`,
        `놀이를 하면서 기침이 나오려고 하자 옷소매로 입을 가리고 기침을 한다. `
      ],
      activity: [
        `식중독 예방과 관련한 안전교육 동화를 읽은 후 식중독에 걸리지 않으려면 어떻게 해야 하는지에 
        대해 이야기 나누지만 모른다고 한다.`, 
        `식중독 예방과 관련한 안전교육 동화를 읽은 후 음식을 먹기 전 손을 씻겠다고 이야기하지만 간식을 
        그냥 먹는다.`,
        `식중독 예방과 관련한 안전교육 동화를 읽은 후 점심시간이 되어 교사가 “배탈이 나지 않으려면 
        어떻게 해야 할까?”라고 묻자 손을 씻으러 간다.`,
        `식중독 예방과 관련한 안전교육 동화를 읽은 후 점심시간이 되자 스스로 손을 깨끗이 씻는다.`
      ]
    }
  },
  {
    questId: "physical_9",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "일상에서 안전하게 놀이하고 생활한다.",
    options: [
      "일상에서 안전하게 놀이하거나 생활하지 못한다.",
      "도움을 받으면 일상에서 안전하게 놀이하고 생활하는 방법에 관심을 갖는다.",
      "일상에서 안전하게 놀이하고 생활할 수 있다.",
      "스스로 일상에서 안전하게 놀이하고 생활한다."
    ],
    observation: {
      play : [
        `놀이 시간에 종이비행기를 만든 후 주변을 신경 쓰지 않고 친구들이 있는 방향으로 종이비행기를 날린다.`, 
        `종이비행기를 친구들이 있는 방향으로 던지려 하여 교사가 “친구가 비행기에 맞지 않으려면 어떻게 
        해야 할까?”라고 묻자 “아무도 없는 곳에 날려야 해요.”라고 말한다.`, 
        `종이비행기를 만들고 “선생님 비행기는 친구들이 없는 쪽으로 날려야 하지요.”라고 이야기하며 
        친구가 없는 쪽으로 날린다.`,
        `종이비행기를 만들고 아무도 없는 방향으로 비행기를 날리다가, 친구가 비행기를 날리는 것을 보고 
        “친구들이 맞지 않게 아무도 없는 곳에 날려야 해.”라고 이야기한다.`,

        `바깥놀이 시간에 장난감 자동차를 정해진 공간에서 타지 않고 가고 싶은 곳으로 간다.`, 
        `교사가 정해진 공간을 가리키며 “장난감 자동차는 여기서 타자.”라고 이야기하자 공간 안에서 장난감 자동차를 탄다.`, 
        `바깥놀이 시간에 장난감 자동차를 정해진 공간 내에서 안전하게 타며 놀이한다.`,
        `바깥놀이 시간에 친구가 장난감 자동차를 타고 다른 곳으로 가려고 하자 “친구들이랑 부딪히지 않게 
        여기서 타야 해.”라고 말하며 정해진 공간으로 이동하여 놀이한다.`
      ],
      life: [
        `계단을 뛰어 내려간다. 교사가 “계단에서 뛰면 위험해. 계단에서는 한 계단씩 걸어가자.”라고 말해도 
        계단을 뛰어 내려간다.`,
        `계단을 뛰어 내려간다. 교사가 “계단에서 뛰면 위험해. 계단에서는 한 계단씩 걸어가자.”라고 
        이야기하자 한 계단씩 걸어 내려간다.`,
        `계단을 내려가면서 “한 계단씩 걸어가야 해.”라고 말하면서 손잡이를 잡고 한 계단씩 천천히 계단을 
        내려가다가 몇 계단 남지 않았을 때 뛰어 내려간다.`,
        `한 계단씩 손잡이를 잡고 걸어 내려간다. “계단을 내려갈 때 손잡이를 잡고 한 계단씩 내려가야 
        다치지 않아.”라고 친구들에게 말한다. `
      ],
      activity: [
        `요리활동 중 도마 위에 놓인 빵칼을 들고 흔들거나 친구와 칼싸움을 한다.`, 
        `요리활동 중 도마 위에 놓인 빵칼을 들고 흔든다. 옆에 앉은 유아가 “그렇게 하면 위험해.”라고 
        말하자 주변 친구들을 살핀 후 천천히 파프리카를 잘라본다.`,
        `빵칼을 사용하기 전 교사가 칼을 사용 시 유의사항에 대해 묻자 “손 자르지 않도록 조심해야 해요.”, 
        “옆 친구 찌르지 않도록 높이 들지 않아요.”라고 말하며 칼을 앞, 뒤로 밀어 파프리카를 자른다.`,
        `빵칼을 사용해 파프리카를 자르던 중 옆에 앉은 친구들이 빵칼을 서로 부딪치자 “칼싸움하면 눈 
        찔리거나 칼에 긁힐 수 있어서 위험해.”라고 칼싸움하는 친구들에게 말한다.`
      ]
    }
  },
  {
    questId: "physical_10",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "TV, 컴퓨터, 스마트폰 등을 바르게 사용한다.",
    options: [
      "TV, 컴퓨터, 스마트폰 등을 바르게 사용하지 않는다.",
      "TV, 컴퓨터, 스마트폰 등을 바르게 사용하는 방법에 대해 관심을 가진다.",
      "도움을 받으면 TV, 컴퓨터, 스마트폰 등을 바르게 사용할 수 있다.",
      "스스로 TV, 컴퓨터, 스마트폰 등을 바르게 사용한다."
    ],
    observation: {
      play : [
        `가족놀이를 하며 스마트폰 모형으로 같이 게임을 한다. 친구가 “우리 게임 많이 하자!”라고 말하자 
        “그래! 많이 하자!”하고 말한 후 게임을 한다.`, 
        `가족놀이를 하며 스마트폰 모형으로 같이 게임을 한다. 친구가 “우리 게임 많이 하자!”하고 말하자 
        친구에게 “핸드폰 게임 많이 해도 되는 거야?”라고 묻는다.`, 
        `스마트폰 모형으로 같이 게임을 한다. 친구가 “우리 게임 많이 하자!”하고 말하자 “많이 하면 안 돼! 
        눈 나빠져!”하고 말한다.`,
        `스마트폰 모형으로 같이 게임을 하면서 “게임 많이 하면 눈 나빠지니까 조금만 해야 돼. 우리 그럼 
        5분하고 쉬었다 하자.”라고 말한다.`
      ],
      activity: [
        `컴퓨터로 게임을 한 경험을 또래에게 이야기한다. “컴퓨터로 게임을 했는데 재미있어. 내일은 더 많이 
        할 거야.”라고 또래에게 이야기한다.`, 
        `컴퓨터로 게임해 본 경험에 대해 이야기를 나누다가 교사가 컴퓨터 게임을 바르게 하는 방법을 
        설명하자 관심을 갖는다.`,
        `컴퓨터로 게임해 본 경험에 대해 이야기를 나누다가 “저는 엄마가 정해준 시간만 게임을 했어요. 
        게임을 더 하고 싶어도 참아요.”라고 말한다`,
        `컴퓨터로 게임을 해본 경험을 친구에게 이야기하며 “컴퓨터 게임을 하고 싶으면 정해진 시간에만 
        해야 해.”라고 말한다. 친구가 “재미있으면 게임을 더 해도 되지?”라고 말하자 “아니야, 컴퓨터 
        게임을 오래 하면 눈에도 좋지 않아.”라고 말한다.`
      ]
    }
  },
  {
    questId: "physical_11",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "교통안전 규칙을 지킨다.",
    options: [
      "교통안전 규칙을 지키지 못한다.",
      "도움을 받으면 교통안전 규칙을 지킨다.",
      "교통안전 규칙을 지킬 수 있다.",
      "스스로 교통안전 규칙을 지킨다."
    ],
    observation: {
      play : [
        `블록으로 만든 자동차를 타고 놀이하던 중 친구가 빨간 색종이로 만든 신호등을 들고 “빨간불입니다. 
        멈추세요.”라고 이야기하자 그냥 지나간다.`, 
        `친구가 빨간 색종이로 만든 신호등을 들고 “빨간불입니다. 멈추세요.”라고 이야기하자 “멈추는 
        거야?”라고 물어본다.
        교사가 “신호등에 빨간불이 켜지면 멈춰보자.”라고 말하자 멈춰서 기다린다.`, 
        `블록으로 만든 자동차를 타고 놀이하다가 친구가 빨간색 종이를 들며 “멈추세요.”라고 말하자 
        “신호등이네.”라고 말하며 멈춘다.`,
        `블록으로 만든 자동차를 타고 놀이하다가 친구가 빨간색과 초록색 종이로 만든 신호등을 보여주자 
        “신호등이네! 그럼 네가 저기서 신호등 해줘. 내가 빨간불에 멈출게.”라고 말하며 놀이한다.`
      ],
      life: [
        `신호등이 없는 횡단보도를 건널 때 짝꿍과 이야기를 하며 건너거나 친구와 손을 잡고 뛰어서 건넌다.`,
        `신호등이 없는 횡단보도를 건널 때 교사가 살핀 후 손들고 건너볼 것을 반복적으로 이야기하며 
        모델링을 보이자 손을 들고 건넌다.`,
        `신호등이 없는 횡단보도를 건널 때 교사가 좌우를 살핀 후 손을 들고 건너자 횡단보도를 건너기 전 
        멈춰서 좌우를 살핀 후 손을 들고 건넌다.`,
        `신호등이 없는 횡단보도 앞에 서자 멈춰 서서 주위를 살펴본 후 손을 들고 건넌다.`
      ],
      activity: [
        `안전교육을 위한 횡단보도 건너기 활동 중 빨간불에도 횡단보도를 건넌다.`, 
        `횡단보도 건너기 활동 중 “파란 불일 때만 건널 수 있어”라는 친구 말을 듣고 파란불이 될 때까지 
        기다린다.`,
        `횡단보도 건너기 활동 중 신호등의 색깔을 확인 후 횡단보도를 건넌다.`,
        `횡단보도 건너기 활동 중 주황 불이 되자 “주황 불일 때는 건너지 말고 기다려야 해. 곧 빨간불이 
        된다는 뜻이거든.”이라고 친구들에게 이야기한 후 신호등 색깔을 확인 후 횡단보도를 건넌다.`
      ]
    }
  },
  {
    questId: "physical_12",
    domain: "신체운동·건강",
    abilityLabelId: "L001",
    question: "위험한 상황(안전사고, 화재, 재난, 학대, 유괴 등)에서 도움을 요청한다.",
    options: [
      "위험 상황을 모른다.",
      "도움을 받으면 위험 상황을 안다.",
      "위험 상황에서 도움을 요청할 수 있다.",
      "스스로 위험한 상황에서 도움을 요청한다."
    ],
    observation: {
      play : [
        `주차장에 불이 나서 불을 끄는 놀이를 하던 중 “자동차 타고 싶어요.”라고 말한다. 교사가 위험하다고 
        이야기해도 자동차 타고 싶다고 말하며 불이 난 주차장에 주차되어 있는 자동차를 꺼낸다.`, 
        `불이 난 주차장에서 자동차를 꺼내려고 하여 교사가 “여기 불이 나서 위험하다는 표시가 있네?”하고 
        말하자 “불이 나서 위험해요. 빨리 대피해야 해요.”라고 말하며 다른 곳으로 이동한다.`, 
        `자동차 주차장에 불이 났다고 말하자 “그럼 119에 신고해야 해.”라고 말하며 전화기로 소방서에 
        신고하는 행동을 한다.`,
        `자동차 주차장에 불이 났다고 말하자 “그럼 119에 신고해야 해.”라고 말하며 전화기로 119에 신고를 
        하고 “모두 대피하세요!”라고 말하며 옷으로 코와 입을 막고 허리를 숙여 다른 곳으로 이동한다.`
      ],
      life: [
        `태풍 또는 호우경보가 있는 날씨에 비바람이 부는 바깥을 보면서 교사가 위험해서 나갈 수 없다고 
        알려주어도 계속 나가고 싶어 한다.`,
        `태풍 또는 호우경보가 있는 날씨에 비바람이 부는 바깥을 보면서 교사가 태풍의 위험과 대비하는 
        방법을 알려주자 “태풍이 부는 날 바깥에 나가면 위험해요.”라고 말한다.`,
        `태풍 또는 호우경보가 있는 날씨에 비바람이 부는 바깥을 보면서 “태풍이 올 때는 창문을 꼭 닫고 
        바깥에 돌아다니면 안 돼요.”라고 교사에게 창문을 닫아야 한다고 말한다.`,
        `태풍 또는 호우경보가 있는 날씨에 비바람이 부는 바깥을 보면서 “태풍이 올 때는 창문을 닫고 바깥에 
        돌아다니면 안 돼요.”라고 교사에게 말하며 창문이 다 닫혀있는지 살펴보자고 말한다.`
      ],
      activity: [
        `화재대피훈련 경보음이 울려도 놀이를 계속한다.`, 
        `화재대피훈련 경보음이  울리고  교사가  “불이  났을  때는  코와  입을  가리고  자세를  낮춰
        대피하자.”라고 알려주자 교사가 보여주는 자세를 따라 해본다.`,
        `화재대피훈련 경보음이 울리자, “불이야! 불이야!”외치며 코와 입을 가리고 허리를 숙여 대피 자세를 
        취한다.`,
        `화재대피훈련 경보음이 울리자 코와 입을 가리고 상체를 숙이며 옆 친구에게 “이렇게 해야 돼.”라며 
        알려주고 대피장소로 이동한다.`
      ]
    }
  },

  // [의사소통]
  {
    questId: "communication_1",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "말이나 이야기를 관심 있게 듣는다.",
    options: [
      "교사나 또래의 말이나 이야기를 주의 깊게 듣지 않는다.",
      "교사의 제안이나 시범이 있으면, 타인의 말이나 이야기에 관심을 갖는다.",
      "교사나 또래의 말이나 이야기를 관심 있게 듣지만, 중간에 생각이 떠오르면 상대의 말이 끝나기 전에 곧바로 말한다.",
      "타인의 말이나 이야기를 끝까지 관심 있게 들으면서 적절한 표현이나 행동을 한다."
    ],
    observation: {
      play : [
        `친구와 블록으로 길 만들기를 같이 하던 중, 친구가 재미있는 생각이 떠올랐다며 블록을 놓는 방법에 
        대해 말하는 것을 듣지 않고 하던 방법으로 블록을 계속 놓는다.`, 
        `친구가 말하는 제안에 관심이 없다가도 교사와 다른 친구들이 관심을 갖고 모여서 이야기를 들으면, 
        자신도 친구의 이야기를 듣는다.`, 
        `친구가 재미있는 방법을 떠올려 말하는 도중에 “이거 이렇게 하면 돼.”라며 자신에게 떠오른 생각을 
        곧바로 말한다.`,
        `친구가 재미있는 방법에 대해 말할 때, 고개를 끄덕이거나 웃으면서 말이 끝날 때까지 귀를 기울여 
        듣는다.`
      ],
      life: [
        `우유를 마시면서 교사가 우유를 마시면 뼈가 튼튼해지고 키가 큰다고 말해주지만 주의 깊게 듣지 않는다.`,
        `우유를 마시면서 교사의 이야기를 잘 듣지 않지만 교사가 다른 유아들의 대답에 반응해 주자 들어보려고 한다.`,
        `우유를 마시면서 교사의 이야기를 듣다가 “그런데 우유는 하얀색이지요.”와 같이 건강과 관련 없는 말을 한다.`,
        `우유를 마시면서 교사의 이야기를 듣고 “맞아, 나도 우유 많이 마시고 키 쑥쑥 클 거야.”와 같이 관련있는 반응을 한다.`
      ],
      activity: [
        `친구들과 동극에 대해 이야기를 하는 중, 교사가 소품에 대해 설명하지만 말하는 것을 듣지 않고 
        자신의 손을 만진다.`, 
        `이야기에 관심을 보이지 않다가 교사가 동극에 어떤 소품이 필요할지 질문할 것을 안내하고, 
        친구에게 질문하자 친구의 이야기를 듣는다.`,
        `친구가 동극에 필요한 소품을 말하는 도중에 “독사과니까 검은색으로 해요,”라고 자신에게 떠오른 
        생각을 곧바로 말한다`,
        `친구가 말한 의견을 듣고, “좋은 생각이다.”, “그거 해요.”라고 친구의 의견에 동의하는 적절한 표현을 한다.`
      ]
    }
  },
  {
    questId: "communication_2",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "자신의 경험, 느낌, 생각을 말한다.",
    options: [
      "자신의 경험이나 느낌, 생각을 말할 차례가 되었을 때, 생각이 안난다며 말하지 않는다.",
      "교사의 시범이나 제안이 있으며, 단어나 짧은 문장으로 자신의 경험이나 느낌, 생각을 말한다.",
      "자신의 경험이나 느낌, 생각을 말할 기회가 오면 간단한 문장으로 표현한다.",
      "적극적으로 자신의 경험을 말하며, 그떄의 느낌이나 생각을 덧붙여 말한다."
    ],
    observation: {
      play : [
        `블록놀이 상황에서 지금 무엇을 만들고 있는지 물어보면, “몰라요.”라고 말한다.`, 
        `블록놀이 상황에서 “동물농장이네, 동물 보러 다녀왔어?”라고 물어보면, “저번에 동물원에 갔어요.”라고 간단히 말한다.`, 
        `블록놀이에서 동물농장을 구성하며 친구들에게 “내가 갔던 동물원에는 원숭이가 엄청 많았어.”라고 말한다.`,
        `블록놀이에서 동물농장을 구성하며 “여기는 동물원이야. 기린들이 당근을 좋아하는 거 알아? 내가 
        당근을 주니까 엄청 맛있게 먹었어.”라고 말한다.`
      ],
      life: [
        `지난 주말에 무엇을 했는지 물어보지만 망설이거나 대답하지 않는다.`,
        `“수영복 입은 사진을 가지고 왔네, 수영장 다녀왔어?”라고 경험을 떠올릴 수 있도록 도와주면, “바다 
        갔다 왔어요. 재미있었어요.”라고 간단히 말한다.`,
        `관찰 영역에 놓아둔 조개, 소라껍질을 보고, “나 바다에 놀러 갔을 때 조개 봤어요.”라고 말한다.`,
        `관찰 영역에 놓아둔 조개, 소라껍질을 보고, “여기서 바람 소리가 들리는 거 알아요? 나 바다에 놀러 
        가서 갯벌에서 조개 잡았을 때 아빠가 들려줬어요.”라고 말한다. `
      ],
      activity: [
        `캠핑 놀이에 관심을 가져 이야기를 나누는 중, 구체적으로 어떤 놀이를 하고 싶은지 의견을 물어보면 
        “모르겠어요.”라고 말한다.`, 
        `캠핑 놀이에 대해 이야기를 나누는 중, “캠핑을 가면 어떤 요리를 해먹는다고 할까?”라고 생각해 볼 
        수 있도록 도와주면 “고기요.”라고 짧게 말한다.`,
        `캠핑 놀이에 대해 구체적인 의견을 물어보면 “불에 음식들을 구워 먹고 싶어요.”라고 말한다.`,
        `캠핑 놀이에 대해 구체적인 의견을 물어보면 “캠핑 갔을 때, 고기도 구워 먹고, 마시멜로도 구워 
        먹었어요. 엄청 맛있었어요. 우리도 요리해요.”라고 말한다.`
      ]
    }
  },
  {
    questId: "communication_3",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "상황에 적절한 단어를 사용하여 말한다.",
    options: [
      "상황에 적절한 단어 사용에 어려움이 있다.",
      "상황에 대해 익숙한 단어로 간단히 말한다.",
      "상황에 적절한 단어를 사용하여 말하며, 새로운 단어에 관심을 보인다.",
      "익숙한 단어와 새로 익힌 단어를 적절히 활용해 상황에 맞게 말한다."
    ],
    observation: {
      play : [
        `친구가 미술 재료를 많이 사용하는 상황에서 혼잣말로 “나도 많이 써야지.”라고 말한다.`, 
        `친구가 미술 재료를 많이 사용하는 상황에서 친구에게 “우리 같이 쓰자.”라고 말한다.`, 
        `교사가 재료를 많이 사용하는 친구에게  “재료를 낭비하면 다른 친구들이 사용할 수 없어.”라고 
        말하자 “낭비가 뭐예요?”라고 말한다.`,
        `친구가 미술 재료를 많이 사용하는 상황에서 “이렇게 낭비하면 안 돼. 같이 아껴 쓰자.”라고 말한다.`
      ],
      life: [
        `친구가 넘어져서 무릎이 까진 상황에서 “피 난다. 피!”, “와, 피 난다.”하고 위로가 되지 못하는 단어를 
        반복하여 말한다.`,
        `친구가 넘어져 무릎이 까진 상황에서 “피 난다, 아프겠다.”하고 친구의 상황에 맞는 간단한 단어를 
        사용하여 말한다.`,
        `교사가 넘어진 친구에게 약을 발라주며 “물이 묻으면 덧나니까 조심하자.”라고 말하는 것에 관심을 
        보이며 “덧나는 게 뭐예요?”라고 물어본다.`,
        `물놀이를 진행하는 상황에서 다친 친구를 언급하며 “선생님, 그럼 ○○이는 상처가 덧나니까 물놀이 
        못하겠네요? 심심하겠다.”라고 말한다.`
      ],
      activity: [
        `태풍·홍수 등 재난안전교육 상황에서 홍수가 난 장면을 보며 “파도다. 파도. 바다야.”라며 상황에 
        어울리지 않는 말을 한다.`, 
        `태풍·홍수 등 재난안전교육 상황에서 홍수가 난 장면을 보며 “비가 와요. 무서워요.”등 상황에 맞는 
        간단한 말을 사용하여 말한다.`,
        `태풍·홍수 등 재난안전교육 상황에서 홍수가 난 장면을 보며 “선생님 홍수가 나면 도망가야지요?” 
        라고 묻는 말에 “맞아, 얼른 대피해야 해.”라고 말하는 것에 관심을 보이며 “대피? 화재대피 할 때 
        대피요?”라고 물어본다.`,
        `태풍·홍수 등 재난안전교육 상황에서 홍수가 난 장면을 보며 “선생님, 뉴스에서 어제 태풍이 온다고 
        했어요. 태풍은 큰 바람이래요. 조심해야 해요.”라고 말한다.`
      ]
    }
  },
  {
    questId: "communication_4",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "상대방이 하는 이야기를 듣고 적절하게 말한다.",
    options: [
      "상대방이 하는 이야기를 듣고 관련해서 말하지 못한다.",
      "도움이 있으면, 상대방이 한 이야기를 듣고 관련해서 말한다.",
      "상대방이 한 이야기를 듣고 일부 적절하게 말한다.",
      "상대방이 하는 이야기는 듣고 적절하게 말한다."
    ],
    observation: {
      play : [
        `놀이에 필요한 소품을 만들던 중 교사가 “더 필요한 재료가 있니?”라고 묻자, “이거는 엄청 날카로운 
        이빨이에요!”라고 자신의 관심사에 대해서 말한다.`, 
        `소품을 만들던 중 테이프를 다 썼는지 물어보는 친구의 말에 반응이 없어, 교사가 “○○이가 테이프 
        다 썼냐고 물어보는데?”라고 알려주자 “응.”이라고 하면서 고개를 끄덕인다.`, 
        `소품을 만들던 중 교사가 “더 필요한 재료가 있니?”라고 묻자, “예, 필요해요.”라고 한다. “무엇이 더 
        필요하지? 상자?”라고 하자 “예, 상자 필요해요.”라고 말한다.`,
        `소품을 만들던 중 교사가 “더 필요한 재료가 있니?”라고 묻자, “선생님! 이렇게 생긴 상자하고 수수깡 
        필요해요!”라고 말한다.`
      ],
      life: [
        `간식으로 나온 궁중떡볶이를 먹으며 친구가 “나는 매운 떡볶이 먹어봤다. 너는?”이라고 묻지만 
        대답하지 않고 간식만 먹는다.`,
        `친구가 물어보는 말에 옆에 있던 친구가 “저번에 매운 떡볶이 같이 먹어봤잖아. 그치?”라고 말하자 
        “응, 맞아.”라고 말한다.`,
        `간식으로 나온 궁중떡볶이를 먹으며 친구가 “나는 매운 떡볶이 먹어봤다. 너는?”이라고 묻자 “나는 
        너무 매워서 못 먹어.”라고 말한다.`,
        `간식으로 나온 궁중떡볶이를 먹으며 친구가 “나는 매운 떡볶이 먹어봤다. 너는?”이라고 묻자 “나는 
        먹어봤는데, 엄청 매워서 입에서 불나는 거 같았어.”라고 말한다.`
      ],
      activity: [
        `주말 지낸 이야기를 하는 중, “주말에 뭐 했는지 이야기할 친구 있니?”라고 묻자 “저 가방에 스티커 
        있어요.”라고 말한다.`, 
        `주말 지낸 이야기를 하는 중, “○○이는 집에 있었니? 어디 다녀왔니?”라고 묻자 “수영장”이라고 짧게 
        말한다.`,
        `주말 지낸 이야기를 하는 중, 친구가 주말에 수영장에 다녀왔다고 이야기하자 “저번에 저도 
        수영장에서 수영했어요.”라고 자신의 경험을 말한다.`,
        `주말 지낸 이야기를 하는 중, 친구가 주말에 수영장에 다녀왔다고 이야기하자 “누구랑 갔어?, 수영장 
        넓어?”라고 질문한다.`
      ]
    }
  },
  {
    questId: "communication_5",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "상황에 맞는 바른 태도로 듣고 말한다.",
    options: [
      "교사나 또래의 말에 집중하지 못하고 주변 사물을 만지작거리거나, 엉뚱한 말을 한다.",
      "교사의 지시가 있으면, 교사나 또래의 말을 듣지만 오래 지속되지는 않는다.",
      "교사의 질문이나 설명에 관심을 갖고 듣지만, 생각나는 대로 자신의 생각을 말한다.",
      "교사나 또래의 말을 끝까지 듣고 난 후, 차례가 되었을 때 말한다."
    ],
    observation: {
      play : [
        `친구의 스케치북에 선을 긋고, 친구가 울먹이며 “내 스케치북에 왜 낙서해.”라고 말하지만 자신의 
        스케치북에 그림을 그린다.`, 
        `친구의 스케치북에 선을 그어 친구가 속상해하며 말하지만 바라보지 않는다. 교사가 “친구가 
        속상하대.”라고 말하자 친구를 바라보다 자신의 스케치북에 그림 그리기를 지속한다.`, 
        `친구의 스케치북에 선을 그어 교사가 “친구 스케치북에 이렇게 했어?”라고 묻자 “그냥 그림 그려 
        준건데.”라고 말한다.`,
        `친구의 스케치북에 선을 그어 친구가 속상해하며 말하자 친구를 바라보며 “그림 그려주고 싶었어. 
        미안해.”라고 말하며 미안한 표정을 짓는다.`
      ],
      life: [
        `등원 시 친구가 “나 어제 ○○이네 집에 놀러 갔었는데, 진짜 재미있었어.”라고 하는 말을 듣지 않고 
        자신의 가방에 달린 인형만 만지다가 다른 곳으로 간다.`,
        `등원 시 친구가 해 주는 이야기를 듣지 않아 교사가 “친구가 어제 ○○네 집에 놀러 갔었대. 친구의 
        이야기를 들어보자.”라고 말해주면 이야기를 듣지만 곧 다른 곳으로 간다.`,
        `등원 시 어제 집에서 있었던 일을 이야기할 때 친구가 말하는 중간에 끼어들어 “나는 놀이터에서 그네 
        탔어. 진짜 재미있었어.”라고 자신의 생각을 말한다.`,
        `등원 시 어제 집에서 있었던 일을 이야기할 때 친구의 이야기를 듣고 난 후, “그래, 나도 같이 갈래. 
        이따가 엄마한테 물어볼게. 놀이터에서 만나서 같이 가자.”라고 대답한다.`
      ],
      activity: [
        `놀이하다가 위험한 상황이 발생하여 이야기 나누기를 하던 중, 친구들과 함께 앉아 있지만, 이야기를 
        듣지 않고 주변에 있는 놀잇감을 만진다.`, 
        `놀이하다가 위험한 상황이 발생하여 이야기 나누기를 할 때, “친구가 하는 이야기를 잘 들어보자.”라고 
        말해주면 이야기를 듣는다.`,
        `위험한 상황에 대해 교사가 말해주는 이야기를 듣는 중간에 “빨리 뛰면 안 돼요. 다쳐요.”라고 자신의 
        생각을 말한다.`,
        `위험한 상황에 대한 교사의 이야기를 듣고 난 후, “숨을 때 너무 빠르게 뛰어가니까 부딪쳤어요.”라고 
        대답한다.`
      ]
    }
  },
  {
    questId: "communication_6",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "고운 말을 사용한다.",
    options: [
      "또래에게 속어를 사용하거나 공격적인 언어를 사용해 말한다.",
      "교사의 시범과 도움이 있으며, 고운 마을 사용해 말한다.",
      "갈등 상황에서도 상대방에게 공격적인 표현 대신에 자신의 생각을 긍정적으로 표현하려고 한다.",
      "다양한 상황에서 스스로 고운 말을 사용해 말한다."
    ],
    observation: {
      play : [
        `자신이 하고 싶은 놀잇감을 빌려주지 않는 친구에게 “너 나빠! 너랑 안 놀아!”라고 말한다.`, 
        `자신이 하고 싶은 놀잇감을 빌려주지 않아 속상할 때, 교사가 도와주면 “나도 하고 싶어.”라고 말할 
        수 있다.`, 
        `자신이 하고 싶은 놀잇감을 빌려주지 않는 친구에게 “나도 하고 싶어.”라고 말한다.`,
        `자신이 하고 싶은 놀잇감을 빌려주지 않는 친구에게 “그럼 몇 번 하고 빌려줄 수 있어?”, “우리 같이 
        쓸까?”와 같이 물어본다.`
      ],
      life: [
        `화장실 이동을 위한 한 줄 서기에서 새치기를 한 친구에게  “왜 새치기해. 선생님한테 다 이를 
        거야.”라고 말한다.`,
        `새치기를 한 친구에게 교사가 “소리 지르지 말고 ‘내가 먼저 왔어 비켜줘’라고 말하자.”라고 알려주면 
        그대로 말한다.`,
        `새치기를 한 친구에게 “내가 먼저 왔는데 뒤로 가줘.”라고 말한다`,
        `새치기를 한 친구에게 “나랑 친구들도 줄 서서 기다리고 있어. 뒤로 가줄래?”와 같이 말한다.`
      ],
      activity: [
        `계절 옷 전달 게임을 할 때, 계절에 맞는 옷을 찾지 못해 늦게 전달한 친구에게 “너 때문에 우리 팀이 
        졌어!”라고 말한다.`, 
        `계절 옷 전달 게임을 할 때, 친구가 늦게 들어와 속상할 때, 교사가 말해주는 대로 “괜찮아, 
        잘했어”라고 말한다.`,
        `계절 옷 전달 게임을 할 때, 늦게 들어오는 같은 팀 친구에게 “빨리 뛰어! 힘내!”라고 말한다.`,
        `계절 옷 전달 게임을 할 때, 계절에 맞는 옷을 찾지 못해 늦게 전달한 친구에게 “괜찮아, 내가 빨리 
        찾아와서 이길게.”라고 말한다.`
      ]
    }
  },
  {
    questId: "communication_7",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "말이 글로, 글이 말로 바뀌는 것을 안다.",
    options: [
      "소리나 말을 글자로 표현하거나, 글자를 읽으면 나는 소리에 관심을 가지지 않는다.",
      "교사의 도움이 있으면, 자기의 생각이 글자로 표현되거나, 글자를 보며 읽을 수 있다는 것에 관심을 보인다.",
      "글자가 있는 곳을 짚으며 읽어달라거나, 자신의 이름이나 친숙한 단어를 적어달라고 요청한다.",
      "소리가 비슷한 글자를 주변에서 찾아보거나, 자신의 말을 문장으로 적어달라고 요청한다."
    ],
    observation: {
      play : [
        `그림을 그린 후 친구들이 교사에게 “여기에 ○○○이라고 써주세요.”라고 말하지만, 큰 관심을 보이지 
        않는다.`, 
        `동물원 놀이에 필요한 입장권을 만들 때 “제목을 뭐라고 써줄까요?”라고 물어보면 “○○동물원이요.” 
        라고 대답하고 교사가 써주는 것을 보며 따라 읽어본다.`, 
        `동물원 놀이를 하면서 동물 이름을 적어달라고 하여 자신이 만든 동물 우리에 붙이기도 하고, 
        친구들이 붙여놓은 동물 이름을 읽어보려 한다.`,
        `동물원을 구성한 뒤 ‘눈으로만 보세요. 만지면 망가져요.’처럼 안내하고 싶은 내용을 교사에게 
        적어달라고 한다.`
      ],
      life: [
        `간식 그림과 글자를 함께 붙여놓은 ‘간식 표’를 보아도 관심을 보이지 않고 그냥 지나간다.`,
        `간식 그림과 글자를 함께 붙여놓은 ‘간식 표’를 보며 “우유, 사과”라고 읽어본다.`,
        `간식 그림과 글자를 함께 붙여놓은 ‘간식 표’에서 글자만 있는 부분을 짚으며 “선생님 읽어주세요.” 
        라고 말한다.`,
        `간식 그림과 글자를 함께 붙여놓은 ‘간식 표’를 보다가 “어, 이거 우유다. 우리 일과표에 ‘우유 간식’에 
        있는 ‘우유’랑 똑같아.”라고 말한다.`
      ],
      activity: [
        `새 노래(동시)알아보기 활동에서 친구들과 함께 노랫말(동시)구절을 읽을 때, 처음에는 친구들과 함께 
        따라 읽다가 두세 문장이 지나면 다른 곳을 바라보거나 관심을 보이지 않는다.`, 
        `노랫말(동시)의 내용을 바꾸어 볼 때, “개굴개굴 개구리를 음매음매 송아지로 바꾸고 싶어요.”라고 
        자신이 바꾸고 싶은 노랫말을 이야기한 것을 교사가 써주면 관심을 갖고 따라 읽어본다.`,
        `궁금한 노랫말(동시)의 구절을 짚으며 읽어달라고 하거나 종이에 낱말을 적어달라고 요청한다.`,
        `“선생님, 작은 별 노래랑 우리 별님반이랑 똑같은 별이에요.”라며 같은 소리가 나는 글자를 찾아 
        이야기한다.`
      ]
    }
  },
  {
    questId: "communication_8",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "주변의 상징, 글자 등의 읽기에 관심을 가진다.",
    options: [
      "주변에서 접하는 도로 표지판, 안내문, 간판 등의 상징이나 글자에 관심을 가지지 않는다.",
      "교사의 도움이 있으면, 주변의 상징이나 글자에 담긴 의미에 관심을 갖는다.",
      "친숙한 상징이나 글자를 찾아서 읽기를 시도한다.",
      "글자를 한 자씩 짚으며, 글자와 소리를 연결해 읽어본다."
    ],
    observation: {
      play : [
        `동네 꾸미기 놀이를 하며 친구가 공사 중 표지판을 들고 “여기는 공사 중이라고 할까?”라고 했지만 
        관심을 갖지 않고 자동차를 움직여 다른 곳으로 간다.`, 
        `동네 꾸미기 놀이를 할 때 동물과 병원 마크가 그려진 블록을 가리키며 “여기는 뭐 하는 곳일까?”라고 
        묻자, “아픈 동물들을 치료해 주는 동물 병원이에요.”라고 말한다.`, 
        `동네 꾸미기 놀이 상황에서 도로 옆에 세워둔 블록에 그려진 그림을 보며 “경찰서”라고 말하며, 
        “선생님 이건 경찰서 맞지요?”라고 물어본다.`,
        `동네 꾸미기에 사용한 다양한 상점과 기관 블록을 보며 “소. 방. 서. 미. 용. 실”이라고 한 글자씩 
        짚으며 읽어보려 한다.`
      ],
      life: [
        `주변 산책 중 교사가 자전거 도로 표지판을 가리키며 “여기 왜 자전거 그림이 있을까?”라고 물었지만, 
        관심을 갖지 않고 다른 곳을 바라본다.`,
        `교사가 자전거 도로 표지판을 가리키며 “여기 왜 자전거 그림이 있을까?”라고 묻자, “자전거만 
        가라고 있는 거예요!”라고 말한다.`,
        `‘자전거 전용 도로’글자를 보고 교사에게 “뭐라고 쓰여 있어요?”라고 물어본다.`,
        `자전거 도로 표지판에 있는 글자를 발견하고 “선생님! 여기 밑에 글자도 있어요. 자. 전. 거. 전. 용. 
        도. 로.”라고 읽어보려 한다.`
      ],
      activity: [
        `다양한 가게 사진을 보며 교사가 “여기에는 뭐라고 쓰여 있어? 이 가게에서는 어떤 물건들을 
        팔까?”라고 물었지만 관심을 갖지 않고, 친구에게 기댄다.`, 
        `교사가 가게 사진을 보여주며 "여기는 어디일까?"라고 묻자 "과일들이 있어요. 여기 과일가게라고 
        쓰여 있어요."라고 말한다.`,
        `다른 가게 사진을 보며 "여기에도 가. 게라고 쓰여 있어요. 생선이 있어요. 생선가게인가 봐요."라고 
        말한다.`,
        `가게 사진들을 보며 "여기는 옷. 가. 게. 꽃. 가. 게. 라고 쓰여 있어요."라고 말한다`
      ]
    }
  },
  {
    questId: "communication_9",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "자신의 생각을 글자와 비슷한 형태로 표현한다.",
    options: [
      "글자와 비슷한 형태로 표현하는 것에 관심을 가지지 않는다.",
      "교사의 도움이 있으면, 글자를 쓰는 데 관심을 가진다.",
      "좋아하고 친숙한 이름이나 창안글자(사물글자)를 반복해서 써 본다.",
      "글자와 비슷한 형태나 글자로 자신의 말이나 생각을 표현한다."
    ],
    observation: {
      play : [
        `친구에게 생일 카드를 만들어줄 때, 교사가 “친구에게 해주고 싶은 말 있어?”라고 묻지만 관심을 
        가지지 않고 그림만 그린다.`, 
        `“친구에게 해주고 싶은 말 있어? 선생님이 적어줄까?”라고 묻자, “사랑해. 우리 집에 놀러와.”라고 
        요청한다.`, 
        `친구에게 줄 카드에 글자와 비슷한 형태를 반복하여 적는다. 뭐라고 쓴 건지 물어보자 자신과 친구의 
        이름, 사랑해 등을 적었다고 한다.`,
        `교사에게 친구에게 하고 싶은 말을 카드가 아닌 다른 종이에 적어달라고 요청하고, 자신이 만든 
        카드에 교사가 적어준 글자를 흉내 내어 써보려고 한다.`
      ],
      life: [
        `꽃 사진을 보고 “어떤 꽃이에요?”라고 물어 교사가 이름을 말해주고 글자를 가리키며 “꽃 이름 
        써줄까?”라고 말하지만 관심을 보이지 않는다.`,
        `꽃 사진을 보고 교사가 꽃 이름을 알려주며 “같이 써볼까?”라고 말하자 따라 써본다.`,
        `꽃 사진을 보고 “저는 장미 좋아해요.”라고 말하며 종이에 장미 글자를 반복하여 따라 쓴다.`,
        `꽃 사진과 글자를 보고 따라 쓰기를 시도하며 “꽃이 얼마인지 쓰여 있는 거예요.”라고 말한다.`
      ],
      activity: [
        `우리 동네 꾸미기 활동을 할 때, “여기가 어디인지 써줄까?”라고 물어도 “아니요. 없어도 돼요.”라고 
        하며 글자로 표현하는 것에 관심을 보이지 않는다.`, 
        `우리 동네 꾸미기 활동을 할 때, “여기가 어디야? 선생님이 이름 쓰는 것 도와줄까?”라고 묻자, “우리 
        유치원/어린이집이에요. 유치원/어린이집 이름 써주세요.”라고 요청한다.`,
        `우리 동네를 꾸미면서 ‘아파트’와 비슷한 글자를 반복하여 적는다. 무엇을 표현한 건지 물어보자 
        자신이 사는 아파트에 집이 많아서 다 적었다고 한다.`,
        `교사에게 자신이 표현하고 있는 공원의 이름과 기관의 이름들 중 어려운 글자를 써 달라고 요청하고 
        교사가 적어준 글자를 보며 따라 쓴다.`
      ]
    }
  },
  {
    questId: "communication_10",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "책에 관심을 가지고 상상하기를 즐긴다.",
    options: [
      "책을 보거나 이야기 듣기에 관심을 가지지 않는다.",
      "교사가 읽어주거나 또래가 책을 읽는 경우에만 관심을 가진다.",
      "책에서 보거나 들은 내용에 대해 인상 깊거나 재미있는 장면에 관심을 보인다.",
      "책에서 보거나 들은 내용을 통해, 머릿속에 그려지는 상상을 말이나 그림으로 표현한다."
    ],
    observation: {
      play : [
        `교사가 새로운 그림책을 제공하자 책꽂이를 바라보다 자신이 하던 놀이를 지속한다.`, 
        `교사가 새롭게 제공한 그림책에 친구가 관심을 보이며 책을 읽자 “같이 보자.”라고 말하며 옆에 앉아 책을 본다.`, 
        `친구가 책을 보며 “버스가 변신했어.”라고 말하자 그림을 가리키며 “신기해. 진짜 재밌다.”라고 말한다.`,
        `친구가 말해주는 그림책 내용을 들으며 “버스가 비행기로 변신했으면 좋겠다.”라고 말한다.`
      ],
      life: [
        `휴식시간, 교사가 읽어주는 이야기에 관심이 없고 자신의 손이나 옷을 만진다.`,
        `휴식시간, 교사가 책을 읽어주면 관심을 갖고 듣지만 “혼자서 책을 읽어보자.” 하면 관심이 없고 
        장난감을 만지는 등의 행동을 한다.`,
        `교사가 읽어주는 이야기를 들은 후 “선생님, 아까 거기 엄마 양이 아기 양 구해주던 거 다시 
        읽어주세요.”라고 말한다.`,
        `휴식시간, 교사가 읽어주는 이야기를 들은 후 친구들에게 “우리 이따가 엄마 양, 아기 양 놀이하자. 
        내가 엄마 양 해서 너네 다 구해줄게.”라고 말한다.`
      ],
      activity: [
        `책을 읽어주면 집중하지 않고 다른 곳을 보거나 친구에게 말을 건다.`, 
        `친구들이 읽고 싶은 그림책을 가져와 교사에게 읽어달라고 모여 있으면, “나도 볼래요.”라고 하며 참여한다.`,
        `교사가 읽어주는 그림책에 그림을 가리키며 “호랑이는 엄청 커요!”라고 말한다.`,
        `교사가 읽어주는 그림책의 내용을 들으며 “호랑이가 나무에서 떨어져도 힘이 세서 다시 올라오면 
        어떡해요?”라며 자신이 상상한 것을 말한다.`
      ]
    }
  },
  {
    questId: "communication_11",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "동화, 동시에서 말의 재미를 느낀다.",
    options: [
      "교사가 들려주는 동화, 동시에 흥미를 보이지 않는다.",
      "동화, 동시를 들으면서 반복되는 구절이나 표현에 다른 사람이 관심을 보이면 따라서 관심을 가진다.",
      "동화, 동시에서 반복되는 구절이나 재미있는 표현에 관심을 가진다.",
      "동화, 동시에서 재미를 느낀 표현을 반복해서 말하고, 자신이 생각해낸 의성어, 의태어 등의 표현을 덧붙인다."
    ],
    observation: {
      play : [
        `친구들이 선생님에게 책을 읽어달라고 해서 읽어줄 때, 동화에 흥미를 보이지 않고 다른 놀이로 
        이동한다.`, 
        `읽어주는 동화 속 반복되는 구절을 들으면서 친구들이 “쿵, 쿵”이라고 말하면서 발을 구르면 따라서 
        “쿵, 쿵”하고 따라 말해본다.`, 
        `동화 속 반복되는 ‘짝짝이 양말’이라는 표현을 듣고 “짝짝이, 짝짝이”라고 따라 말하면서 웃는다.`,
        `동화 속 반복되는 표현을 듣고 “짝짝이 신발, 찍찍이 양말, 쭉쭉이 양말, 쪽쪽이 양말” 등 자신이 
        생각해낸 표현을 말하며 즐거워한다.`
      ],
      life: [
        `이 닦기 관련 동화를 교사가 들려주고, 다른 친구들이 이를 닦는 흉내를 내어도 큰 관심을 보이지 않는다.`,
        `동화 속 반복되는 구절을 들으며 친구들이 이 닦는 흉내를 내며 웃자, 따라 웃으며 ‘쓱싹쓱싹’ 하고 
        구절을 따라 말한다.`,
        `동화 속 반복되는 구절을 들려주자, 따라 말하면서 “쓱싹쓱싹? 청소하는 것 같다. 쓱싹쓱싹” 하고 
        자신이 생각한 재미있는 표현에 흥미를 느끼고, 이 닦는 흉내를 낸다.`,
        `동화 속 반복되는 구절을 듣고, “그럼 세균들이 도망갈 때, 으아아악 소리 내겠다.”, “양치를 빨리하면 
        사각사각 소리 난다.”라고 자신이 생각한 의성어를 인용해 다양하게 표현한다.`
      ],
      activity: [
        `동시 속 반복되는 구절을 들으며 다른 친구들이 흥미를 갖고 웃어도 크게 반응하지 않는다.`, 
        `동시 속 반복되는 구절을 들으면서 친구들이 웃자, 따라 웃으면서 ‘후다닥후다닥’하고 구절을 따라 
        말해본다.`,
        `동시 속 반복되는 구절을 들려주자, 이를 따라 말해보면서 “쿵쿵쿵? 꿍꿍꿍?”과 같이 우연히 발견한 
        재미있는 표현에 재미를 느끼며 웃는다.`,
        `동시 속 반복되는 구절을 듣고 “그럼 우리도 후다닥후다닥 하나? 후다다다닥”, “머리카락은 쉬웅 
        쉬웅 하나? 쉬웅 쉬웅 쑹쑹.”라며 자신이 생각한 의성어, 의태어를 인용해 재미있는 표현을 만든다.`
      ]
    }
  },
  {
    questId: "communication_12",
    domain: "의사소통",
    abilityLabelId: "L002",
    question: "말놀이와 이야기 짓기를 즐긴다",
    options: [
      "그림책의 장면이나, 친구의 이야기를 듣고 이어서 이야기 짓기를 어려워한다.",
      "다른 사람의 시범이나 도움이 있으면, 간닪나 문장으로 이야기 짓기를 시도한다.",
      "그림책이나 친구 이야기에 연결된 이야기 짓기를 시도하지만 앞의 내용을 반복하는 단순한 내용이다.",
      "그림책이나 친구 이야기와 연관되도록 이야기 짓기를 하며 확장하여 표현할 수 있다."
    ],
    observation: {
      play : [
        `그림책을 보면서 물고기 그림을 보며 “이 물고기는 무얼 하고 있을까?” 하고 묻자, “몰라요.”라고 
        말한다. `, 
        `교사가 “물고기가 마주 보며 무얼 하고 있을까?” 하자 “둘이 이야기하고 있는 것 같아요.” 하고 말한다. `, 
        `그림책의 내용을 회상할 때 앞의 친구가 “물고기들이 서로 이야기를 했어요.”하고 하자 다음 상황을 
        말하지 못하고 “물고기들이 말했어요.”와 같이 거의 비슷하게 반복한다.`,
        `그림책의 내용을 회상할 때 앞의 친구가 “물고기들이 서로 이야기를 했어요.”하고 하자 “이쪽 큰 
        물고기가 작은 물고기랑 비늘이 똑같아서 친구하자고 말하는 것 같아요.”라고 말한다.`,

        `그림책의 장면을 보고 교사가 “어떻게 되었을까?”라고 말하자 “잘 모르겠어요.”라고 말한다.`, 
        `그림책의 장면을 보고 친구가 “걸어가다가 집이 나왔어요.”라고 말하자 “걸어가다가 동물을 
        만났어요.”와 같이 간단한 짓기를 시도한다.`, 
        `친구가 “걸어가다가 집이 나왔어요.”라고 말하자 “엄청 큰 집이 나왔어요.”라고 앞 친구의 이야기와 
        비슷하게 반복하여 말한다.`,
        `친구가 “걸어가다가 집이 나왔어요.”라고 말하자 “그 집에는  예쁜 공주와 동물들이 살고 있었어요.” 
        라고 앞 친구의 이야기에 내용을 확장하여 표현한다.`
      ],
      activity: [
        `친구들이 시작한 이야기를 듣다가 차례가 오면 “나는 그냥 안 할래요.”라며 어려워한다.`, 
        `“바다 속 동굴에서 작은 불빛을 발견했대. 그다음에는 무슨 일이 생겼을까?”라고 도와주면 “음... 
        불이 꺼졌나?”처럼 간단한 짓기를 시도한다.`,
        `도움이 없어도 이야기를 짓지만, 앞 친구의 바다 속 동굴 이야기와 상관없이 “나비들이 꽃이 피어있는 
        숲속을 좋아해요.”라고 하며 관련 없는 이야기를 연결한다.`,
        `“그런데 그 동굴은 엄마 물고기가 아기 물고기를 기다리고 있는 곳이었어. 그리고 맛있는 음식도 
        차려져 있었지.”처럼 앞 친구의 이야기와 연관된 내용으로 이야기를 확장하여 즐긴다.`
      ]
    }
  },
  // [사회관계]
  {
    questId: "social_1",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "자신의 특성을 알고 소중히 여긴다.",
    options: [
      "자신의 특성을 알지 못한다.",
      "도움이 있으면 자신의 특성을 안다.",
      "나와 다른 사람의 차이를 통해 자신의 특성을 안다.",
      "자신의 특성을 알고 소중히 여긴다."
    ],
    observation: {
      play : [
        `가게놀이를 하는 도중 주인 역할 친구가 “무엇을 드릴까요?”라고 묻자 대답하기를 망설인다.`, 
        `가게놀이에서 사고 싶은 물건을 말하지 못하자 주인 역할 친구가 “네가 좋아하는 토끼 인형이잖아. 
        이거 살래?”라고 말하자 “응, 그거.”라고 대답한다.`, 
        `가게놀이 중 로봇을 사는 친구를 보고 “너는 로봇 좋아해? 나는 토끼 인형을 좋아해.”라고 말한다.`,
        `친구가 하는 가게에서 토끼 인형을 산 후 친구들에게 “나 토끼 인형 샀어. 나는 토끼가 나처럼 
        폴짝폴짝 뛸 수 있어서 좋아.”라고 말한다.`
      ],
      life: [
        `점심시간에 친구가 “너는 무슨 반찬 좋아해?”라고 묻자, “몰라.”라고 대답한다.`,
        `옆에 있던 교사가 식판을 가리키며 “이것 중에 뭐가 제일 맛있어?”라고 묻자 “콩나물이 좋아요.”라고 
        대답한다.`,
        `김치를 먹는 친구에게 “넌 김치를 좋아하는구나. 난 콩나물이 맛있는데.”라고 말하며 콩나물 반찬을 
        먹는다.`,
        `여러 가지 반찬을 골고루 먹으며 친구에게 “나는 골고루 잘 먹어서 건강하고 튼튼해.”라고 말한다.`
      ],
      activity: [
        `내가 잘 하는 것에 대해 이야기할 때 “○○이는 무엇을 잘하니?” 교사가 질문하면 “잘 몰라요.”라고 
        말하거나 대답하기를 망설인다.`, 
        `내가 잘 하는 것에 대해 이야기할 때 교사가 “○○이는 무엇을 잘하니?”하고 묻거나 친구들이 
        “○○이는 종이접기를 잘해요.”라고 이야기해주면 그제야 “저는 종이접기를 잘해요.”라고 대답한다.`,
        `내가 잘 하는 것에 대해 이야기 나누기 시간에 “저는 종이접기도 잘하고, 그림도 잘 그려요.”라고 
        말한다.`,
        `내가 잘 하는 것에 대해 이야기 나누기 시간에 “저는 종이접기도 잘하고, 그림도 잘 그려요. 그래서 
        좋아요.”라고 말한다.`
      ]
    }
  },
  {
    questId: "social_2",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "자신의 감정을 알고 상황에 맞게 표현한다.",
    options: [
      "자신의 감정을 알지 못한다.",
      "도움이 있으면 자신의 감정을 표현한다.",
      "자신의 감정을 알고 표현한다.",
      "자신의 감정을 알고 상황에 맞게 표현한다."
    ],
    observation: {
      play : [
        `친구가 장난감을 부서뜨려서 울고 있는 ○○에게 교사가 “장난감이 부서져서 속상하니?”하고 묻자 
        계속 운다.`, 
        `친구가 장난감을 부서트려서 울고 있는 ○○에게 교사가 “장난감이 부서져서 속상하니?”라고 묻자. 
        “△△가 내 장난감 망가뜨려서 속상해요.”라고 말한다.`, 
        `친구가 장난감을 부서뜨리자 교사에게 다가와서 “△△가 내 장난감 부서뜨려서 속상해요.”라고 
        말한다.`,
        `친구에게 다가와서 “네가 내 장난감 부서뜨려서 속상했어. 그러니까 조심해.”라고 말한다.`
      ],
      life: [
        `○○가 화장실에서 옆에 있는 친구가 튀기는 물에 옷이 젖었다. 친구가 “너 옷 젖었어.”라고 말하자 
        반응이 없다.`,
        `옆 친구가 튀긴 물에 옷이 젖은 ○○에게 교사가 “괜찮니?”라고 묻자 “옷 젖었어요. 속상해요.”라고 
        말한다.`,
        `친구가 튀긴 물에 옷이 젖자 교사에게 “△△ 땜에 옷이 젖었어요. 속상해요.”라고 말한다.`,
        `친구가 튀긴 물에 옷이 젖자 친구에게 “네가 튀긴 물에 내 옷이 젖어서 속상해. 조심히 씻어.”라고 
        말한다.`
      ],
      activity: [
        `선 따라 오리기를 하다가 가위질이 서툴러 자꾸 잘못 오리자 소리를 지르는 ○○에게 교사가
        “가위질이 잘 안돼서 화가 나니?”라고 묻자 반응이 없다.`, 
        `선 따라 오리기를 하다가 가위질이 서툴러 자꾸 잘못 오리자 소리를 지르는 ○○에게 교사가
        “가위질이 잘 안돼서 화가 나니?”라고 묻자 “잘 안돼서 화가 나요.”라고 말한다.`,
        `선 따라 오리기를 하다가 가위질이 서툴러 자꾸 잘못 오리는 ◇◇이가 “선생님, 자꾸만 잘못
        오리니까 화가 나요.”라고 말한다.`,
        `선 따라 오리기를 하다가 가위질이 서툴러 실수하던 △△이가 “선생님, 잘 안돼서 힘들어요. 이 
        부분은 선생님이 도와주세요.”라고 요청한다.`
      ]
    }
  },
  {
    questId: "social_3",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "혼자서 할 수 있는 일을 스스로 한다.",
    options: [
      "혼자서 할 수 있는 일을 스스로 하지 않는다.",
      "도움이 있으면, 혼자서 할 수 있는 일을 한다.",
      "혼자서 할 수 있는 일을 하지만 끝내지는 못한다.",
      "혼자서 할 수 있는 일을 스스로 한다."
    ],
    observation: {
      play : [
        `화이트보드에 그림을 그린 뒤 보드마카의 뚜껑을 닫지 않은 채로 다른 놀잇감을 찾아 이동한다.`, 
        `교사가 보드마카의 뚜껑을 건네주자 보드마카의 뚜껑을 닫는다.`, 
        `다 사용한 보드마카의 뚜껑을 닫고 그린 그림을 지우지만 화이트보드는 제자리에 정리하지 않는다.`,
        `다 사용한 보드마카의 뚜껑을 닫고 그린 그림을 지운 뒤 화이트보드를 제자리에 정리한 후 다른 
        놀잇감을 찾아 이동한다.`
      ],
      life: [
        `점심 식사를 하고 나서 교사가 휴지를 건네주어도 자기가 먹었던 자리를 정리하지 않는다.`, 
        `교사가 휴지를 건네주자 자신이 먹었던 식사 자리를 정리한다.`, 
        `휴지를 가져와 자신이 식사한 자리를 정리하려고 시도한다.`,
        `휴지를 가져와 자신이 식사한 자리를 스스로 정리한다.`
      ],
      activity: [
        `종이비행기를 접은 후 교사가 벽에 붙이자고 하자 “선생님, 이거 벽에 붙여 주세요.”라고 말한다.`,
        `교사가 “종이비행기는 풀이나 테이프로 벽에 붙이면 돼.”라고 알려주자 풀칠을 해서 벽에 붙인다.`,
        `자신이 접은 종이비행기에 풀칠을 한 후 벽에 붙이려고 시도한다.`,
        `자신이 접은 종이비행기에 풀칠을 하고 벽면 원하는 곳에 붙인 후 스스로 풀을 정리한다.`
      ]
    }
  },
  {
    questId: "social_4",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "가족을 소중히 여기는 마음을 나타낸다.",
    options: [
      "가족의 일상과 아끼는 마음이 나타나지 않는다.",
      "도움이 있으면, 가족의 일상과 아끼는 마음을 나타낸다.",
      "가족의 일상과 아끼는 마음을 나타낸다.",
      "스스로 가족의 일상과 아끼는 마음을 나타낸다."
    ],
    observation: {
      play : [
        `역할놀이를 하면서 엄마, 아빠, 동생 등 가족의 역할을 적절하게 말과 행동으로 나타내지 못한다.`, 
        `역할놀이를 하면서 막대인형을 통해 엄마, 아빠, 동생 등의 일상적인 모습을 표현한다.`, 
        `역할놀이를 하면서 교사가 “아빠 왔다.”라고 말하니 유아가 “아빠, 다녀오셨어요, 여보, 고생했어요.” 
        라고 껴안으며 흉내를 낸다.`,
        `역할놀이를 하면서 엄마, 아빠, 동생 역할을 하며 가족 간에 따뜻하고 애정적인 말과 행동을 많이 
        표현한다.`
      ],
      life: [
        `등원 한 ○○가 “△△야, 어제 우리 마트에서 만났지!”라고 말한 후 교사에게 “어제 △△가 엄마랑 
        마트 왔었어요.”라고 말하나 반응이 없다.`, 
        `교사가 “어제 엄마랑 마트 갔다 ○○ 만났구나. 엄마랑 단둘이 갔었어?”라고 말하자 “아빠도 가고 
        동생도 갔어요.”라고 대답한다.`, 
        `등원한 친구가 마트에서 만났던 것을 회상하자 “내가 고기 가 먹고 싶어서 다 같이 사러 갔었어. 우리 
        가족 다 봤어?”라고 말하며 기뻐한다.`,
        `친구에게 “어제 내가 고기가 먹고 싶어서 엄마랑 아빠, 동생이랑 마트에 가서 샀어. 내가 동생이랑 
        놀고 있는 동안 엄마, 아빠가 요리를 해서 다 같이 맛있게 먹었어.”라고 말한다.`
      ],
      activity: [
        `‘가족을 기쁘게 해드리기 위해 내가 할 수 있는 일’에 대해 이야기 나누는 활동에서 말로 표현하지 
        못한다.`,
        `교사가 “○○이가 어떤 행동을 했을 때 가족들이 기뻐했니?”라고 묻자, “우리 가족들 신발 정리했을 
        때요.”라고 대답한다. `,
        `“할머니가 ‘아이고 어깨야!’하셔서 제가 주물러 드렸어요.”라고 대답한다.`,
        `“아빠가 힘드실까봐 제가 식탁에 숟가락 젓가락을 가지런히 놓았어요. 아빠가 저보고 웃어줘서 
        기분이 좋았어요.”라고 대답한다.`
      ]
    }
  },
  {
    questId: "social_5",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "친구를 도우며 사이좋게 지낸다.",
    options: [
      "친구를 도와주지 않는다.",
      "도움이 있으면 친구를 도와준다.",
      "친구를 도와준다.",
      "친구를 도우며 사이좋게 지낸다."
    ],
    observation: {
      play : [
        `혼자 실뜨기 놀이를 하는 친구가 “이거 좀 잡아줘.”라고 하지만 잡아주지 않고 지나가 버린다.`, 
        `혼자 실뜨기 놀이를 하는 친구가 “이거 좀 잡아줘.”라고 하자 실을 잡아준다. `, 
        `혼자 실뜨기 놀이를 하는 친구에게 “내가 잡아줄게.”라며 다가가 실을 잡아준다.`,
        `혼자 실뜨기 놀이를 하는 친구에게 다가가 실뜨기의 순서를 지키며 친구와 함께 사이좋게 실뜨기 
        놀이를 한다.`
      ],
      life: [
        `걷다가 부딪혀 넘어진 친구를 보고 옆으로 돌아 지나친다.`, 
        `교사가 “친구 일으켜주고 괜찮은지 물어봐 줄래?”라고 말하자 손잡고 일으켜준 후 “괜찮아?”라고 
        묻는다.`, 
        `넘어진 친구에게 손을 내밀어 일으켜 준 후 “괜찮아?”하고 묻는다.`,
        `넘어진 친구를 일으켜준 후 옷에 묻은 흙과 먼지를 털어주고 “괜찮아? 미안해~”하고 말하며 “약 
        바르면 괜찮을 거야.”라고 말한다.`
      ],
      activity: [
        `요리 활동 중 옆에 있는 친구가 “나도 할래.”라고 이야기하자 바라만 본다.`,
        `요리 활동 중 교사가 친구에게 요리 재료를 건네주라고 하면 재료를 건네며 도와준다.`,
        `요리 활동 중 옆에 있는 친구에게 “너도 요리할래?”라고 말하며 요리 재료를 건네준다.`,
        `요리활동 장소에 다가오는 친구에게 “너도 같이 요리할래?”라고 말하며 요리 재료를 알려주고 함께 
        사용하여 요리한다.`
      ]
    }
  },
  {
    questId: "social_6",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "혼자서 할 수 있는 일을 스스로 한다.",
    options: [
      "혼자서 할 수 있는 일을 스스로 하지 않는다.",
      "도움이 있으면, 혼자서 할 수 있는 일을 한다.",
      "혼자서 할 수 있는 일을 하지만 끝내지는 못한다.",
      "혼자서 할 수 있는 일을 스스로 한다."
    ],
    observation: {
      play : [
        `화이트보드에 그림을 그린 뒤 보드마카의 뚜껑을 닫지 않은 채로 다른 놀잇감을 찾아 이동한다.`, 
        `교사가 보드마카의 뚜껑을 건네주자 보드마카의 뚜껑을 닫는다.`, 
        `다 사용한 보드마카의 뚜껑을 닫고 그린 그림을 지우지만 화이트보드는 제자리에 정리하지 않는다.`,
        `다 사용한 보드마카의 뚜껑을 닫고 그린 그림을 지운 뒤 화이트보드를 제자리에 정리한 후 다른 
        놀잇감을 찾아 이동한다`
      ],
      life: [
        `점심 식사를 하고 나서 교사가 휴지를 건네주어도 자기가 먹었던 자리를 정리하지 않는다.`, 
        `교사가 휴지를 건네주자 자신이 먹었던 식사 자리를 정리한다.`, 
        `휴지를 가져와 자신이 식사한 자리를 정리하려고 시도한다.`,
        `휴지를 가져와 자신이 식사한 자리를 스스로 정리한다.`
      ],
      activity: [
        `종이비행기를 접은 후 교사가 벽에 붙이자고 하자 “선생님, 이거 벽에 붙여 주세요.”라고 말한다. `,
        `교사가 “종이비행기는 풀이나 테이프로 벽에 붙이면 돼.”라고 알려주자 풀칠을 해서 벽에 붙인다. `,
        `자신이 접은 종이비행기에 풀칠을 한 후 벽에 붙이려고 시도한다.`,
        `자신이 접은 종이비행기에 풀칠을 하고 벽면 원하는 곳에 붙인 후 스스로 풀을 정리한다.`
      ]
    }
  },
  {
    questId: "social_7",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "다른 사람의 감정, 생각, 행동을 알고 존중한다.(감정 인식, 공감)",
    options: [
      "다른 사람의 감정이나 생각, 행동을 알지 못한다.",
      "도움이 있으면, 서로 다른 감정, 생각, 행동을 안다.",
      "서로 다른 감정, 생각, 행동을 안다.",
      "서로 다른 감정, 생각, 행동을 알고 존중한다."
    ],
    observation: {
      play : [
        `소꿉놀이 중 화가 나서 얼굴을 찡그리고 있는 친구에게 “우리 음식 만들자.”라고 상황과 상관없이 
        말한다.`, 
        `교사가 “친구 얼굴 좀 봐봐. 기분이 어떤 것 같아?”라고 묻자 “화가 난 것 같아요.”라고 말한다.`, 
        `소꿉놀이 중 화가 나서 얼굴을 찡그리고 있는 친구에게 “○○야, 왜 그래? 화났어?”라고 묻는다.`,
        `화가 난 친구에게 “○○야, 왜 그래? 화났어? 내가 뭐 도와줄까?”라고 말한다.`
      ],
      life: [
        `화장실에서 손을 씻다 옷이 젖은 친구가 속상해하며 ○○에게 “이거 젖었는데 어떻게 하지?”라고 
        물어도 반응이 없다.`, 
        `옆에 있던 다른 친구가 옷이 젖은 친구에게 “괜찮니?”라고 묻자, ○○이도 같이 “괜찮아?”라고 
        물어본다.`, 
        `◇◇이는 손을 씻다 옷이 젖은 친구에게 “옷이 젖어서 속상하겠다.”라고 말한다.`,
        `◇◇이는 옷이 젖은 친구에게 “옷이 차갑겠다.”라면서 친구의 옷을 종이수건으로 닦아준다.`
      ],
      activity: [
        `곤충에 대한 이야기 나누기 중 친구가“나는 쥐며느리가 무서워.”라고 말하자 “야, 그게 뭐가 
        무서워.”라고 말한다.`,
        `교사가 “○○는 싫어하는 곤충이 뭐야?”라고 묻자 “나는 나방이 싫어요.”라고 한다. “서로 싫어하는 
        곤충이 다르네.”라고 교사가 말하자 고개를 끄덕인다.`,
        `곤충에 대한 이야기 나누기 중 쥐며느리가 무섭다고 말하는 친구에게 “너는 쥐며느리가 무서워? 나는 
        쥐며느리는 안 무서운데, 나방은 무서워.”라고 말한다.`,
        `곤충에 대한 이야기 나누기 중 쥐며느리가 무섭다고 말하는 친구에게 “쥐며느리가 무섭구나. 나는 
        나방이 무서운데, 쥐며느리가 왜 무서워?”라고 질문하고 대답을 듣는다.`
      ]
    }
  },
  {
    questId: "social_8",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "친구와 어른께 예의 바른 행동을 한다.",
    options: [
      "친구와 어른에 대한 예의 바른 행동을 하지 않는다.",
      "도움이 있으면 친구와 어른께 예의 바른 행동을 한다.",
      "친구와 어른께 예의 바른 행동을 시도한다.",
      "스스로 친구와 어른께 예의 바른 행동을 한다."
    ],
    observation: {
      play : [
        `친구와 경사로 만들기를 하던 ○○이는 친구에게 “야, 그거(친구 옆에 놓여있는 공간 블록) 나 
        줘.”라고 말한다.`, 
        `옆에 있던 친구가 ○○에게 “**이는 ‘야’가 아니야.”라고 하자 “**아, 그거 나 줘”라고 고쳐 말한다.`, 
        `친구를 ‘야’라고 부르던 유아가 “○○아, 여기 와봐.”라고 하는 등 ‘야’ 대신 친구의 이름을 부른다.`,
        `“○○아, 이것 좀 잡고 있어 줄래? 여기는 내가 끼울게.”라고 하는 등 예의 바른 말투로 친구와 함께 
        경사로 만들기 놀이를 이어간다.`
      ],
      life: [
        `교사가 유아에게 먼저 “안녕하세요?”라고 인사하지만 듣고 가만히 쳐다본다.`, 
        `교사가 유아에게 먼저 “안녕하세요?”라고 인사하자 “안녕하세요, 선생님.”이라고 인사한다.`, 
        `교사와 눈이 마주치자 유아가 “안녕하세요, 선생님.”이라고 먼저 인사를 한다.`,
        `유아가 교사에게 먼저 다가와 “안녕하세요, 선생님.”이라고 인사하며 고개를 숙여 바른 자세로 
        인사한다.`
      ],
      activity: [
        `재미있었던 놀이에 대한 이야기 나누기 중 친구가 이야기할 때 큰 목소리로 “에이, 재미없어.”라고 
        말한다.`,
        `이야기 나누기 중 친구가 이야기할 때 큰 목소리로 “에이, 재미없어.”라고 이야기하여 교사가 “친구가 
        그 말을 듣고 속상할 거 같아.”라고 말하자 “미안해.”라고 말한다. `,
        `재미있었던 놀이에 대한 이야기 나누기 중 친구의 이야기를 끝까지 귀 기울여 듣는다.`,
        `재미있었던 놀이에 대한 이야기 나누기 중 친구의 이야기가 끝나자 “너는 그 놀이가 재밌었구나. 나는 
        ○○놀이도 재밌었어. 나도 말해 볼게.”라고 이야기한다.`
      ]
    }
  },
  {
    questId: "social_9",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "약속과 규칙을 지킨다.",
    options: [
      "약속과 규칙을 지키지 않는다.",
      "도움이 있으며 약속과 규칙을 지킨다.",
      "약속과 규칙을 지키려고 시도한다.",
      "스스로 약속과 규칙을 지킨다."
    ],
    observation: {
      play : [
        `친구가 구성한 놀이 공간에 들어가려고 하자 친구가 “여기에 들어가려면 스티커를 붙여야 해.”라고 
        말하지만 그냥 들어간다.`, 
        `친구가 구성한 놀이 공간 옆에서 교사가 “여기는 스티커를 붙여야 들어올 수 있다고 친구가 약속을 
        만들었어.”라고 말하자 “붙여줘.”라고 말한다.`, 
        `친구가 만든 놀이 공간 앞에서 “스티커 붙여줘. 나도 들어갈래.”라고 말한다. 친구가 스티커를 
        붙여주자 공간으로 들어간다.`,
        `놀이 공간을 만든 친구에게 “나도 여기 들어가고 싶은데, 어떻게 하면 돼?”라고 묻자 친구가 “스티커 
        붙이면 들어갈 수 있어.”라고 말하자 “그럼 나도 붙여줘.”라고 말한다. `
      ],
      life: [
        `교실에서 걸어 다니자고 교사가 이야기하지만 교실에서 빠르게 뛰거나 달린다.`, 
        `교실에서 걸어 다니자고 교사가 이야기하자 뛰던 걸음을 멈추고 걸어서 이동한다.`, 
        `교실에서 뛰지 않고 걸어 다니려고 노력한다.`,
        `교실에서 뛰어서 이동하다가 “우리 교실에서는 걸어 다니기로 약속했으니까 천천히 걸어가야 
        돼.”라고 말하며 걸어서 이동한다.`
      ],
      activity: [
        `‘무궁화 꽃이 피었습니다’ 활동을 할 때 술래가 뒤돌아봐도 계속 움직인다.`,
        `친구가 “술래가 볼 때는 가만히 있어야지!”라고 하자 술래가 뒤돌아봤을 때 움직임을 멈춘다.`,
        `술래가 뒤돌아봤을 때 움직임을 멈추려고 노력한다.`,
        `술래가 잡으러 쫓아가자 약속된 선까지 달려 들어가는 등 ‘무궁화 꽃이 피었습니다’ 규칙을 지키며 
        활동에 참여한다.`
      ]
    }
  },
  {
    questId: "social_10",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "내가 살고 있는 곳에 대해 궁금한 것을 알아본다.",
    options: [
      "내가 살고 있는 곳에 대해 궁금해 하지 않는다.",
      "도움이 있으면 내가 살고 있는 곳에 대해 궁금한 것을 알아본다.",
      "내가 살고 있는 곳에 대해 궁금해 한다.",
      "스스로 내가 살고 있는 곳에 대해 궁금한 것을 알아본다."
    ],
    observation: {
      play : [
        `우리 동네 소방서 놀이를 하던 중 교사가 “우리 다녀왔던 소방서 기억나?”라고 묻자 반응이 없다.`, 
        `소방서 놀이를 하던 중 친구가 “우리 지난번에 큰 소방차 있는 소방서 다녀왔잖아요.”라고 친구가 
        교사에게 말하자 “맞아. 기억나.”라고 대답한다.`, 
        `소방서 놀이를 하다 친구에게 “우리 다녀온 소방서가 어디에 있었지?”라고 묻는다.`,
        `소방서 놀이를 하다 친구에게 “우리 다녀온 소방서 어디였지?”라고 물어본 후 우리 동네 지도에서 
        소방서를 찾아본다.`
      ],
      life: [
        `등원할 때 교사가 “유치원/어린이집에 올 때 공사하는 거 봤니?”라고 물어도 관심을 보이지 않는다.`, 
        `등원할 때 교사가 “유치원/어린이집에 올 때 공사하는 거 봤니?”라고 묻자 무슨 공사인지 물어본다.`, 
        `등원 후 자기 물건을 정리하다가 친구에게 “유치원/어린이집에 올 때 공사하는 거 봤어? 무슨 
        공사하는지 알아?”라며 묻는다.`,
        `등원 후 자기 물건을 정리하다가 친구에게 “공사하고 있어서 엄마한테 물어봤는데, 도로를 크게 
        만드는 공사를 한다더라.”라고 말한다.`
      ],
      activity: [
        `벽면에 게시된 유치원/어린이집 주변이나 동네 사진을 보며 “나는 ○○아파트에 살아. 너는 어디 
        살아?”라고 물으면 관심 없어하며 다른 놀이를 하러 간다.`,
        `교사가 벽면에 게시된 유치원/어린이집 주변이나 동네 사진을 가리키며 “너는 어디 살아?”라고 
        물으면 어디에 사는지 대답한다.`,
        `벽면에 게시된 유치원/어린이집 주변이나 동네 사진을 보며 자기가 살고 있는 곳에 대해 물어본다.`,
        `벽면에 게시된 유치원/어린이집 주변이나 동네 사진을 보며 자신과 친구가 사는 곳은 어디인지에 
        대해 알아본다.`
      ]
    }
  },
  {
    questId: "social_11",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "우리나라에 대해 자랑스럽게 여긴다.",
    options: [
      "우리나라의 옛날과 현대를 나타내는 것(놀이, 음식, 물건 등)에 대해 관심을 가지지 않는다.",
      "도움이 있으면, 우리나라의 옛날과 현대를 나타내는 것(놀이, 음식, 물건 등)에 대해 관심을 가진다.",
      "우리나라의 옛날과 현대를 나타내는 것(놀이, 음식, 물건 등)에 대해 알아본다.",
      "우리나라의 옛날과 현대를 나타내는 것(놀이, 음식, 물건 등)에 대해 알고, 자랑스럽게 여긴다."
    ],
    observation: {
      play : [
        `친구가 가져온 팽이(기성품)를 돌리며 놀이하지만, 옆의 전통 팽이에는 관심을 보이지 않는다.`, 
        `교사가 “옛날 할아버지들이 갖고 놀았던 팽이도 있단다.”라고 말하자, “그게 뭔데요?”라며 관심을 
        보인다.`, 
        `친구가 가져온 팽이(기성품)와 전통 팽이를 비교하고 친구와 함께 실제로 돌려보며 놀이한다.`,
        `전통 팽이를 돌리던 ○○이가 “옛날 할아버지들도 팽이를 돌린 게 신기해요.”라고 말하자 옆에 있던 
        ◇◇도 “정말 이것도 잘 돌아가네!”라며 놀이한다.`
      ],
      life: [
        `점심 식사를 하다 “선생님, 김치는 왜 매일 나와요?”라고 친구가 말한다. 교사가 “왜 그럴까?”라고 
        묻자 반응이 없다.`, 
        `점심 식사 중 교사가 “김치는 우리 몸에 아주 좋은 음식이라서 매일 나오는 거야. 우리나라에서 만든 
        우리나라 음식이야.”라고 말하자 “우리나라에서 만들었어요?”라고 묻는다.`, 
        `점심시간에  배식  받은  김치를  먹으며  교사에게  “선생님  깍두기도  배추김치도  다  우리나라 
        김치죠?”라고 묻는다.`,
        `점심시간에 김치를 먹으며 친구에게 “김치가 몸에 좋은 거 알아? 이거 우리나라에서 만든 거래. 
        멋지지.”라고 말한다.`
      ],
      activity: [
        `한글은 우리나라의 글자이며 세종대왕이 만든 이야기를 들려주면 관심을 보이지 않는다.`,
        `한글은 우리나라의 글자이며 세종대왕이 만들었다고 이야기를 들려주자 글자를 가리키며 “이게  
        한글이죠?” 또는 “세종대왕 책 본 적 있어요.”라고 반응을 보이며 관심을 보인다.`,
        `한글은 우리나라의 글자임을 알려주자 “누가 만들었어요?”라고 물어보며 궁금해 한다.`,
        `한글은 우리나라의 글자임을 알려주자 “한글은 우리나라에만 있는 거래요.”라고 말한다.`
      ]
    }
  },
  {
    questId: "social_12",
    domain: "사회관계",
    abilityLabelId: "L003",
    question: "다양한 문화에 관심을 가진다.",
    options: [
      "다양한 문화에 관심을 가지지 않는다.",
      "도움이 있으면, 다양한 문화에 관심을 가진다.",
      "다양한 문화에 관심을 가진다.",
      "다양한 문화에 관심을 갖고 스스로 알아본다."
    ],
    observation: {
      play : [
        `놀이 자료 중 다른 나라 의상을 본 친구가 “이건 뭐지?”라고 묻지만 반응이 없다.`, 
        `교사가  다른  나라  의상을  보여주며  “이건  중국이라는  나라에서  입는  옷이야.”라고  말하자 
        “중국옷이요?”라고 말하며 옷을 관찰한다.`, 
        `다른 나라 의상을 들고 교사에게 다가와 “선생님, 저 이거 입을래요.”라고 말한 후, 옷을 입고 
        친구들과 옷을 관찰한다.`,
        `다른 나라 의상을 입고 교사에게 다가와 “선생님, 이거 어느 나라 옷이에요? 뭐라고 말해요?”라고 
        궁금한 것을 물어본다`
      ],
      life: [
        `등원하는 친구가 “Hi”하며 인사했지만 별다른 관심을 보이지 않는다.`, 
        `“Hi”라고 인사한 유아에게 교사가 “Hi, 안녕하세요.”라고 말하자 다가와 “그게 무슨 말이에요?”라고 
        묻는다.`, 
        `선생님에게 “일본에서는 ‘안녕하세요.’를 뭐라고 해요?”라고 물어본다.`,
        `친구와 함께 세계 여러 나라의 인사말이 적힌 책을 꺼내 따라 읽어본다.`
      ],
      activity: [
        `교사가 우리나라와 다른 나라의 식사 문화 사진을 보여주며 “일본이나 베트남에서도 식사할 때 
        젓가락을 사용한단다.”라고 알려주지만 관심을 보이지 않는다. `,
        `교사가 우리나라와 다른 나라의 식사 문화 사진을 보여주며 “일본이나 베트남에서도 식사할 때 
        젓가락을 사용한단다.”라고 하자 “우리도 젓가락으로 사용하는데.”라고 말한다. `,
        `교사가  우리나라와  다른  나라의  식사  문화  사진을  보여주며  “일본과  베트남에서  식사하는 
        모습이야.”라고 하자 “일본과 베트남에서도 젓가락을 쓴대.”라고 관심을 보인다.`,
        `교사가 우리나라와 다른 나라의 식사 문화 사진을 보여주자 “우리도 젓가락으로 사용하는데.”라고 
        하며 어떤 나라에서 젓가락으로 식사를 하는지 스스로 책이나 선생님께 질문해서 알아본다.`
      ]
    }
  },

  // [예술경험]
  {
    questId: "art_1",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "자연과 일상생활에서 아름다움을 찾고 즐긴다.",
    options: [
        "자연과 일상생활에서 아름다움에 관심을 가지지 않는다.",
        "도움이 있으면 자연과 일상생활의 아름다움에 관심을 가진다.",
        "자연과 일상생활에서 아름다움을 느낀다.",
        "자연과 일상생활에서 아름다움을 즐긴다."
    ],
    observation: {
      play : [
        `친구가 자연물을 찾아 보여주며 색깔과 모양에 대해 이야기할 때 관심을 가지지 않는다.`,
        `친구가 나뭇잎, 열매, 꽃잎 등 자연물 찾기 놀이를 하며 수집한 것 보고 “어디에서 찾았어?”하고
        물어보며 관심을 보인다.`,
        `바깥 놀이터에서 주변에 떨어진 나뭇잎, 열매, 꽃잎 등을 모으며 “보물을 찾았어요.”라고 말한다.`,
        `나뭇잎, 열매, 꽃잎 등 수집한 자연물을 가지고 “우리 생일 케이크를 예쁘게 꾸미자.”하고 이야기하며
        생일잔치 놀이를 한다.`
      ],
      life: [
        `교사나 친구가 자연현상에 대해 이야기하거나 즐길 때 관심을 보이지 않는다.`,
        `교사나 친구가 길가에 핀 꽃을 보며 “꽃이 예쁘게 피었네.”라고 말할 때 관심을 갖고 듣는다.`,
        `길가에 핀 꽃을 보며 그냥 지나치지 않고 “꽃 색깔이 너무 예뻐요. 꽃 모양이 하트를 닮았어요.”라고
        말한다.`,
        `봄바람에 꽃잎이 날리는 것을 보며 “꽃잎이 살랑살랑 날려요.”라고 말하거나 친구와 함께 몸을
        빙글빙글 회전하며 꽃잎이 떨어지는 모습을 심미적으로 표현하고 싶어 한다.`
      ],
      activity: [
        `가을의 변화를 느끼기 위해 산책을 나가서 공원의 나무나 자연물에 관심이 없다.`,
        `교사가 가을의 색이 나타나는 것을 찾아오자고 제안하자 친구가 주운 나뭇잎과 같은 것을 가지고
        온다.`,
        `가을의 색 찾기를 하면서 단풍이 들어 색깔이 다른 나뭇잎 세 개를 찾아오며 “선생님, 저는 노랑,
        빨강, 갈색을 찾았어요.” 하고 말한다.`,
        `가을의 색을 찾아보면서 나뭇잎과 열매를 찾고, “가을에는 하늘도 엄청 파란 것 같아요!” 하고 말하며
        즐거워한다`
      ]
    }
  },
  {
      questId: "art_2",
      domain: "예술경험",
      abilityLabelId: "L004",
      question: "예술적 요소에 관심을 갖고 찾아본다.",
      options: [
        "예술적 요소에 관심을 가지지 않는다.",
        "도움이 있으면 예술적 요소에 관심을 갖는다.",
        "자발적으로 예술적 요소를 찾아본다.",
        "예술적 요소를 찾아 활용하기를 즐긴다."
      ],
      observation: {
        play : [
          `바깥놀이 중 나뭇잎의 질감을 관찰하는 것에 관심을 보이지 않는다.`,
          `선생님과 친구들이 플라타너스 나뭇잎을 살펴보며 “만져볼래?” 하고 묻자 나뭇잎의 뒷면을
          만져본다.`,
          `떨어져 있는 나뭇잎을 주워 손으로 만져보고 “여기 털이 있어서 부드러워.”라고 말한다.`,
          `부드러운 나뭇잎을 만져보고, 다른 여러 가지 잎을 만져본 후에 다른 질감의 나뭇잎을 찾아서
          비교하며 “이건 부드러운데 이건 조금 까슬까슬해.” 하고 말한다.`
        ],
        life: [
          `친구가 다양한 색과 모양의 자연물을 발견하고 보여주어도 관심을 보이지 않는다.`,
          `친구가 다양한 색과 모양의 자연물을 발견하고 보여주자 “이 나뭇잎은 빨간색이고, 저건
          노란색이네.”라며 색깔의 차이에 관심을 보인다.`,
          `가을이 되어 색깔이 변화한 나뭇잎을 발견하고 “나뭇잎 색깔이 알록달록해요.”라고 이야기하며
          교실로 가지고 간다.`,
          `발견한 다양한 색깔의 나뭇잎을 교실로 가져와 색깔, 모양별로 분류해 보거나, 나뭇잎 모양을
          활용하여 미술작품을 꾸민다.`
        ],
        activity: [
          `스카프를 보고 친구가 “부드러울 거 같아요.”라고 말해도 관심을 보이지 않는다.`,
          `교사가 “이 스카프를 직접 만져봐도 부드러운 느낌일까?”라고 질문하자 관심을 갖고 만져보고자
          한다.`,
          `스카프를 만지는 친구들 사이에서 “우리 엄마 손처럼 부드럽다! 엄마 손잡았을 때처럼 기분이
          따뜻해졌어.”라고 말한다.`,
          `스카프를 보고 몸으로 ‘바람에 날아가는’ 또는 ‘깃털같이 훨훨’과 같은 예술적 요소를 찾으면서
          신체를 이용해 스카프가 가진 질감 묘사를 표현한다.`
        ]
      }
    },
  {
    questId: "art_3",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "노래를 즐겨 부른다.",
    options: [
      "노래 부르기에 관심을 가지지 않는다.",
      "교사나 또래와 함께 흥얼거리며 따라 부른다.",
      "친숙한 노래를 부분적으로 부른다.",
      "일상생활에서 노래를 즐겨 부른다."
    ],
    observation: {
      play : [
          `손뼉을 치며 수건돌리기 놀이에 참여하나 노래를 부르지는 않는다.`,
          `수건돌리기 놀이를 하며 부르는 친구들의 노랫소리에 콧노래로 흥얼거리며 따라 부른다.`,
          `수건돌리기 놀이를 하며, 친구들이 자신에게 친숙한 노래를 부르면 듣고 따라 부른다.`,
          `수건돌리기 놀이를 할 때, “작은 동물원 노래하자.”라며 노래 부르기를 제안하고 친구들과 함께 노래
          부르는 것을 즐긴다`
      ],
      life: [
          `교사나 친구들이 노래를 부를 때 소리를 내지 않고 입만 움직이거나 관심이 없다.`,
          `노래를 부를 때 흥얼거리거나, 반복되는 노랫말인 ‘톡톡톡’, ‘탁탁탁’ 부분에서 몸을 움직이며 부른다.`,
          `간단하거나 친숙한 노래가 나오면 “반짝반짝 작은 별 아름답게 비추네.”라며 아는 부분을 따라
          부른다.`,
          `일상생활이나 놀이를 하며, 친숙하고 간단한 리듬의 노래를 “무엇이 무엇이 똑같을까.”라며 따라
          부르거나 흥얼거린다.`
      ],
      activity: [
          `교사나 친구들이 우리나라 상징물을 떠올리며 노래를 부를 때, 부르지 않거나 관심이 없다.`,
          `교사가 <태극기>를 연주하며 노래를 부르자 가까이 다가와 ‘바람아 바람아’ 부분을 부르며 몸을
          움직인다.`,
          `교사가 <태극기>노래를 연주하자 친구들과 함께 노래를 부른다.`,
          `바람에 날리는 태극기를 보고 <태극기> 노래를 부른다.`
      ]
    }
  },

  {
    questId: "art_4",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "신체, 사물, 악기의 소리를 탐색하여 간단한 리듬 만들기를 즐긴다.",
    options: [
      "신체나 악기에서 나는 소리와 리듬에 관심을 가지지 않는다.",
      "도움을 받으면 주변의 소리와 리듬에 관심을 가진다.",
      "신체, 사물, 악기로 만들어진 소리와 리듬을 찾아볼 수 있다.",
      "신체, 사물, 악기로 소리와 리듬을 만들어 본다."
    ],
    observation: {
      play : [
          `주방 도구들을 두드리거나 부딪혀 내는 소리에 관심이 없다.`,
          `교사가 젓가락으로 냄비를 두드려 여러 가지 소리를 만들어내고 친구들과 함께 연주한다.`,
          `나무젓가락, 냄비, 주걱 등의 주방 용품을 두드려서 여러 소리를 만들어본다.`,
          `주방용품을 다양한 방법으로 두드려 여러 가지 소리를 만들어내고 친구들과 함께 연주한다.`
      ],
      life: [
          `교사와 친구들이 사물과 악기로 빗방울 소리를 내지만 참여하지 않는다.`,
          `교사와 친구들이 빗방울 소리를 악기로 연주하는 모습을 보고 따라 한다.`,
          `길가에 핀 꽃을 부며 그냥 지나치지 않고 "꽃 색깔이 너무 예뻐요. 꽃 모양이 하트를 닮았어요." 라고 말한다.`,
          `사물과 악기를 활용해 빗방울의 다양한 소리를 여러 가지 방법으로 연주한다.`
      ],
      activity: [
          `교사와 친구들이 사물과 악기로 빗방울 소리를 내지만 참여하지 않는다.`,
          `교사와 친구들이 빗방울 소리를 악기로 연주하는 모습을 보고 따라 한다.`,
          `빗방울 소리를 듣고 비슷한 소리를 내는 사물이나 악기를 찾아 반복해서 소리 내며 연주한다.`,
          `사물과 악기를 활용해 빗방울의 다양한 소리를 여러 가지 방법으로 연주한다.`
      ]
    }
  },
  {
    questId: "art_5",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "신체나 도구를 이용해 움직임과 춤으로 자신의 느낌을 표현한다.",
    options: [
      "신체나 도구를 이용하여 움직임과 춤으로 표현하는 것에 관심을 가지지 않는다.",
      "도움이 있으면 신체나 도구를 활용하여 움직임과 춤으로 표현하는 것에 관심을 가진다.",
      "신체나 도구를 활용하여 움직임과 춤으로 표현할 수 있다.",
      "신체나 도구를 활용하여 움직임과 춤으로 자유롭게 표현한다."
    ],
    observation: {
      play : [
          `친구가 팽이처럼 몸을 돌리는 모습을 보고는 "그만하고 팽이 돌리기 시합 다시 하자." 라고 이야기하며 몸으로 표현하는 것에 관심을 가지지 않는다.`,
          `친구가 팽이 놀이를 하며 팽이처럼 몸을 돌리며 표현하는 것을 보고, "우와 계속 돌아봐, 잘한다." 라고 말하며 따라 움직여 본다`,
          `팽이를 돌리며 놀이하다 "나는 팽이처럼 돌 수 있어." 라고 말하며, 몸을 웅크린 채 손을 땅에 짚고 빙글빙글 돈다`,
          `팽이가 도는 모습을 리본 막대, 응원 술 등을 사용하여 창의적으로 표현한다.`
      ],
      life: [
          `친구들이 잠자리가 날아가는 모습을 표현하는 것을 보고도 따라 해보려고 하지 않는다.`,
          `교사가 "잠자리가 어떻게 날아가지?" 하고 묻자 잠자리의 모습을 보고 팔을 벌려 위아래로 움직인다.`,
          `잠자리가 날아가는 모습을 보고 "선생님, 잠자리가 이렇게 날아요." 하고 말하며 팔을 직선으로 펴고 나는 모습을 표현한다.`,
          `잠자리가 날다가 나뭇가지에 앉은 모습, 고개를 이리저리 움직이는 모습을 표현한다.`
      ],
      activity: [
          `빗방울이 떨어지는 모습을 표현하는 활동에서 친구들이 리본 막대를 흔들며 표현하지만 관심을 보이지 않는다.`,
          `교사가 리본 막대로 빗방울이 떨어지는 모습을 직선, 곡선 등으로 표현하자 유아가 따라 한다.`,
          `빗방울이 떨어지는 모습을 관찰한 후 몸을 움직이거나 리본 막대를 표현한다.`,
          `빗방울이 떨어지는 다양한 모습(소나기, 이슬비, 나뭇잎에 떨어져 굴러가는 빗방울 모습 등)을 리본 막대를 이용해 창의적으로 표현한다.`
      ]
    }
  },

  {
    questId: "art_6",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "다양한 자료와 도구를 이용해 자신의 생각과 느낌을 표현한다.",
    options: [
      "다양한 미술재료와 도구를 사용하는 것에 관심을 가지지 않는다.",
      "도움이 있으면 다양한 미술재료와 도구의 특징에 관심을 가진다.",
      "다양한 미술재료와 도구를 사용하여 표현할 수 있다.",
      "다양한 미술재료와 도구로 자신의 생각과 느낌을 표현한다."
    ],
    observation: {
      play : [
          `새로운 재료를 제공해도 관심을 가지지 않고 평소에 주로 사용하는 재료로만 사용한다.`,
          `나무를 표현하기 위해 교사가 빨대 등 다양한 재료를 제공해 주자, "빨대를 잘라서 붙여요?"라고 묻고 가위로 잘라서 테이프로 붙인다`,
          `색종이로 접은 물고기를 풀로 붙여 활동지에 붙이고 바다 속 풍경을 그리거나 색칠하는 등 여러 가지 재료로 꾸며본다.`,
          `사과나무의 사과를 표현하기 위해 스티로폼을 찾아서 색칠하여 만드는 등 다양한 미술재료와 도구를 스스로 찾거나 원하는 재료를 요구하여 만든다.`
      ],
      life: [
          `선생님과 유아들이 놀이실의 벽면을 꾸미는 것에 관심을 보이지 않는다.`,
          `교사가 벚꽃과 개나리꽃 도안을 주며 "벽에 붙여서 꾸미는 것 도와줄래?" 하자 도안에 색칠하고 잘라 테이프를 이용해 벽에 붙인다.`,
          `교사와 친구들이 놀이실 벽면을 꾸미자 "선생님, 저는 색종이로 꽃을 만들어 붙이고 싶어요." 하고 말하며 색종이로 벽면을 꾸민다.`,
          `벽면을 '봄'으로 꾸밀 때 "저는 꽃 말고 나비 할래요. 봄에는 나비도 볼 수 있어요." 하고 미술재료장에서 색 도화지와 수수깡, 모루를 이용해 더듬이가 달린 나비를만들어 벽면에 붙인다.`
      ],
      activity: [
          `교사가 다양한 재료를 붙여볼 수 있도록 제시하였으나 색연필만 사용하여 친구 얼굴을 그린다.`,
          `색연필로 친구 얼굴을 그리다가 옆 친구가 눈을 단추로 표현하는 것을 보고 따라 붙인다.`,
          `친구 얼굴 꾸미기 활동을 하며 준비된 스팽클, 단추, 비즈 등 다양한 재료를 사용하여 얼굴 꾸미기를 한다.`,
          `미술활동 중에 다양한 재료로 친구 얼굴을 꾸미며, “친구가 기분이 좋아서 웃고 있어요.” 라고 이야기하며 입을 커다랗게 표현한다.`
      ]
    }
  },

  {
    questId: "art_7",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "자신의 경험이나 이야기를 극놀이로 표현한다.",
    options: [
      "극놀이에 관심을 가지지 않는다.",
      "도움이 있으면 극놀이에 관심을 가진다.",
      "경험이나 이야기를 이용하여 극놀이를 할 수 있다.",
      "경험이나 이야기를 극으로 표현하는 것을 즐긴다."
    ],
    observation: {
      play : [
          `친구들이 하고 있는 가게 놀이를 한 번 쳐다보고 관심을 가지지 않는다.`,
          `친구가 하고 있는 가게 놀이에 교사가 "우리 음식이 필요한데, 친구가 만든 가게에 가볼까?" 하고 제안하자 교사와 함께 물건 사는 놀이를 한다`,
          `주말에 캠핑을 다녀왔다고 하며 블록과 색 스카프로 화덕을 만들어 음식 모형을 이용해 요리를 해서 먹는 놀이를 한다.`,
          `여행 다녀온 경험을 회상하며 블록으로 공간을 구성하고 가방에 지갑과 수첩을 넣고 "나랑 여행 가자." 하며 친구와 함께 여행 놀이를 즐긴다. 이후에도 자주 여행 놀이를 한다.`
      ],
      life: [
          `친구가 간식으로 나온 과자로 집 모양을 만들어 보여주어도 관심을 보이지 않는다.`,
          `친구가 간식으로 나온 과자로 집 모양을 만들어 보여주자 자신도 같은 모양을 따라 만들며 이야기 나눈다.`,
          `친구가 간식으로 나온 과자로 집 모양을 만들어 보여주자 자신은 다른 모양을 만들어 "나는 길쭉한 집에 살고 있어." 라고 말한다.`,
          `과자로 만든 모양에 이야기를 지어 붙인다. 모양을 바꾸어가며 이야기를 짓는다.`
      ],
      activity: [
          `극놀이를 위해 역할을 정해도 관심이 없다.`,
          `교사가 극놀이릐 소품을 건네주자 놀이하는 데 참여한다.`,
          `'브레멘 음악대' 동극을 하기 위해 역할을 정하고 "우리 브레멘으로 가지 않을래?", "그래, 좋아!"라고 하며 친구들과 간단한 대사를 주고받는 극놀이에 자발적으로 참여한다.`,
          `'검피아저씨의 뱃놀이' 동극 배경을 위해 아이들과 배를 만들고 꾸며 동극 활동 소품으로 활용하며 즐겁게 동극에 참여하는 태도를 가진다.`
      ]
    }
  },

  {
    questId: "art_8",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "다양한 예술을 감상하며 상상하기를 즐긴다.",
    options: [
      "예술을 감상하는 데 관심을 가지지 않는다.",
      "도움이 있으면 예술 감상에 관심을 가진다.",
      "다양한 예술 감상에 관심을 가지고 상상한다.",
      "다양한 예술을 감상하며 상상하는 것을 즐긴다."
    ],
    observation: {
      play : [
          `교실 내에 있는 전시 공간에 관심을 보이지 않는다.`,
          `교사가 안내하면 전시 공간에 전시되어 있는 친구의 작품에 흥미를 보인다`,
          `친구가 자신이 만든 예술 작품을 소개하면 관심을 가지고 작품을 만든 친구에게 궁금한 점을 물어본다.`,
          `전시 공간에 친구들이 전시란 조형물이나 미술작품을 보고 예술 작품과 관련된 새로운 이야기를 지어내며 놀이한다.`
      ],
      life: [
          `낮잠(휴식) 전에 틀어주는 피아노 연주 음악에 관심을 보이지 않는다.`,
          `낮잠(휴식)을 준비하면서 교사가 "오늘은 오르골 음악을 들려줄게." 하고 물으며 관심을 보이고 "실로폰으로 연주하는 거 같아요." 하고 말한다.`,
          `낮잠(휴식) 전 교사가 준비하는 음악에 "오늘은 무슨 음악이에요?" 하고 물으며 관심을 보이고 "실로폰으로 연주하는 거 같아요." 하고 말한다.`,
          `교사(휴식)가 틀어준 음악을 귀 기울려 들으며 "선생님, 이거 크리스마스 노래인 거 같아요." 하고 멜로디를 흥얼거리며 듣는다.`
      ],
      activity: [
          `음악, 춤, 미술 등 예술 감상 활동에 흥미를 보이지 않고 관심이 없다.`,
          `춤 감상 활동에서 "어떻게 움직이는지 잘 살펴보자."라고 제안하면 관심을 보인다.`,
          `춤 감상 후 따라 움직여보며 즐거워한다.`,
          `'사계' 중 '여름'을 듣고, "빗방울이 떨어지는 것 같아요." 라고 말한다.`
      ]
    }
  },    

  {
    questId: "art_9",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "서로 다른 예술 표현을 존중한다.",
    options: [
      "서로 다른 예술 표현에 관심을 가지지 않는다.",
      "도움이 있으면 서로 다른 예술 표현에 관심을 가진다.",
      "서로 다른 예술 표현에서의 공통점과 차이점을 찾아본다.",
      "서로 다른 예술 표현을 이해하고 소중히 여긴다."
    ],
    observation: {
      play : [
          `친구들이 물감의 색깔을 다양하게 섞는데 관심이 없거나 자신의 물감만 관찰한다.`,
          `교사가 유아들의 작품을 교실 벽면에 붙이며 주의를 끌면, 자신의 작품과 친구들의 작품을 감상한다.`,
          `자신과 다른 표현 방법을 사용한 친구의 예술표현이나 독특한 방법을 사용한 작가의 표현을 찾고 관심을 보인다.`,
          `다른 친구의 작품에서 느껴지는 감정이나 생각에 관심을 보이며, "곰돌이 ㅈ가족이 모두 웃고 있네. 나도 기분이 좋아지는 것 같아."라고 느낌을 표현한다.`
      ],
      life: [
          `친구가 그린 작품을 보여주자 "나도 그거 그렸어."라며 본인의 것에만 관심을 보인다.`,
          `교사가 유아들의 작품을 교실 벽면에 붙이며 주의를 끌면, 자신의 작품과 친구들의 작품을 감상한다.`,
          `자신과 다른 표현 방법을 사용한 친구의 에술표현이나 독특한 방법을 사용한 작가의 표현을 찾고 관심을 보인다.`,
          `다른 친구의 작품에서 느껴지는 감정이나 생각에 관심을 보이며, "곰돌이 가족이ㅣ 모두 웃고 있네. 나도 기분이 좋아지는 것 같아."라고 느낌을 표현한다.`
      ],
      activity: [
          `친구들의 동극에 주의를 기울이지 않고, 자신의 차례가 오기만을 기다린다.`,
          `동극을 감상할 때 지켜야 할 약속을 정하면, 친구들이 앞에 나와 동화를 극으로 표현하는 것에 집중하여 감상한다.`,
          `친구들의 동극 활동을 즐겁게 감상하고, 동극을 마친 후 평가 시간에 동극 활동에서 어떤 점이 재미있었는지, 친구들이 어떻게 어덯게 표현을 한 것이 좋았는지에 대한 자신의 생각을 이야기 한다.`,
          `친구들의 동극 활동을 즐겁게 감상하고, 동극을 마친 후 평가 시간에 자신의 생각을 이야기하며 재미있었다고 표현하고 박수를 쳐준다.`
      ]
    }
  },

  {
    questId: "art_10",
    domain: "예술경험",
    abilityLabelId: "L004",
    question: "우리나라 전통 예술에 관심을 갖고 친숙해진다.",
    options: [
      "우리나라 전통예술에 관심을 가지지 않는다.",
      "도움이 있으면 우리나라 전통예술에 관심을 가진다.",
      "우리나라 전통예술에 관심을 가진다.",
      "우리나라 전통예술에 친숙해진다."
    ],
    observation: {
      play : [
          `우리나라 전통악기를 연주하는 것에 과심을 보이지 않는다.`,
          `친구들이 우리나라 전통악기를 연주하는 것을 보고 교사가 악기를 하나 제안하면 연주해본다.`,
          `<사물악기와 도깨비> 노래를 들으며 자신이 원하는 악기를 가지고 연주해본다.`,
          `친구들과 함께 <사물악기와 도꺠비> 노래를 부르면서 사물악기를 연주하며 리듬을 만들어낸다.`
      ],
      life: [
          `교실에 전시된 민화에 관심을 보이지 않는다.`,
          `교사나 친구가 전시되어 있는 민황 나오는 인물의 표정이나 동물에 대해 물어보면 관심을 가지고 대답한다.`,
          `교실 벽에 전시되어 있는 김홍도의 '씨름'을 감상하고 민화 속 사람들의 모습과 행동에 관심을 가진다.`,
          `교실 벽에 전시되어 있는 김홍도의 작품 '씨름'을 보고 친구들과 씨름놀이를 해보고 싶어 한다.`
      ],
      activity: [
          `우리나라의 전통음악이나 춤을 낯설게 느끼며 관심을 보이지 않는다.`,
          `우리나라의 민속춤을 영상으로 보면서 교사와 친구들이 영상 속의 전통예술에 대해 교사나 친구들이 질문하면 관심을 갖고 대화한다.`,
          `전래동요를 들으며 장구와 장구채에 관심을 가진다.`,
          `전래동요 부르기 활동 이후 전래동요를 부르며 놀이를 하거나 연주하는 흉내를 낸다.`
      ]
    }
  },





  // [자연탐구]
  {
    questId: "natural_1",
    domain: "자연탐구",
    abilityLabelId: "L005",
    question: "주변 세계와 자연에 대해 지속적으로 호기심을 가진다.",
    options: [
      "주변 세계와 자연에 대해 관심을 가지지 않는다.",
      "도움이 있으면, 주변 세계와 자연에 대해 궁금해 한다.",
      "주변 세계와 자연에 대해 관심이 나타나지만 지속되지 않는다.",
      "주변 세계와 자연에 대한 호기심을 지속적으로 표현한다."
    ],
    observation: {
      play : [
        `바깥 놀이터에서 개미들이 줄지어 가는 것을 보고 “개미가 많이 있다.”라고 친구가 말하여도 관심을
          보이지 않는다.`,
          `교사가 “개미가 어디에 있니? 우리 같이 보자.”라고 제안하면 함께 개미를 관찰하며 “개미는 어디로
          갈까요?”라고 관찰대상에 대해 궁금해 한다.`,
          `바깥 놀이터에서 개미들이 줄지어 가는 것을 보고 “선생님 개미들이 있어요.”라고 관심과 흥미를
          보이지만 지속적으로 개미를 관찰하지는 않는다.`,
          `바깥 놀이터에서 개미를 발견하고 “개미가 있어요.”라며 관심을 보인다. 또한 “개미는 어디로
          가요?”라며 호기심을 나타내고 이에 대해 개미와 관련된 책을 직접 골라 내용을 찾아보며 이후에도
          매일 바깥놀이 시간마다 개미를 찾아보면서 지속적인 호기심을 표현한다.`
      ],
      life: [
          `봄꽃 심기 이후 자신이 심은 식물에 대해 관심을 보이지 않아 친구가 대신 물을 준다.`,
          `교사가 그늘진 곳에 있는 화분을 옮기기 위해 화분의 주인인 유아에게 “우리 화분을 창문 쪽으로
          옮길까?”라고 말하자, 유아가 “왜 화분을 창문 쪽으로 옮겨야 해요?”라고 물어보며 궁금해 한다.`,
          `친구들이 각자 식물에 물을 주려고 모여들자, “나도 물 줘야지.”라고 관심을 보이지만 그 후로
          지속적으로 관심을 보이며 가꾸지는 않는다.`,
          `열매가 맺혀있던 화분을 보던 유아가 교사에게 “선생님! 여기 열매가 있었는데, 떨어졌어요! 이제
          이 식물은 죽은 거예요?”라고 물어보자 교사가 이에 대해 열매가 떨어지고 꽃이 피는 과정에 대해
          설명해 주면 관심을 가지고 경청한다`
      ],
      activity: [
        `가을의 변화에 대한 이야기를 나누는데 관심을 가지지 않고 대화에 참여하지 않는다.`,
          `교사가 “오늘 유치원/어린이집에 오면서 날씨가 어땠어?”라고 물어보자 “날씨가 많이 시원해졌어요.”
          라고 대답한다.`,
          `가을의 변화에 대한 이야기를 나눌 때 “이제 날씨가 시원해져서 긴 옷 입고 왔어요. 하늘도 파랬어요.”
          라고 이야기하지만 이어 다른 주제로 관심이 옮겨간다.`,
          `가을의 변화에 대한 이야기를 나눌 때 “선생님! 저는 할머니 집에 갔다가 단풍 든 것도 봤어요!
          할머니가 조금 있으면 감 열매도 떨어진다고 말해주셨어요.”라고 말한 뒤 이어 “바깥 놀이터에 있는
          감나무에도 열매가 열렸어요?”라고 물어보는 등 지속적으로 관심을 보인다`
      ]
    }
  },
  {
      questId: "natural_2",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "궁금한 것을 탐구하는 과정에 즐겁게 참여한다.",
      options: [
        "궁금한 것을 탐구하는 과정에 관심을 가지지 않는다.",
        "도움이 있으면, 궁금한 것을 탐구하는 과정에 관심을 가진다.",
        "궁금한 것을 탐구하는 과정에 참여한다.",
        "스스로 궁금한 것을 탐구하는 과정에 즐겁게 참여한다."
      ],
      observation: {
        play : [
          `친구들이 탄력밴드를 이용해 밴드를 잡아당기면 늘어나고 놓으면 다시 원래의 길이로 돌아오는 것을 
          보아도 직접 해보지는 않는다.`, 
          `탄력밴드를 당겼다가 다시 놓았다 하는 유아에게 교사가 다가가 "이 탄력밴드는 얼마나 늘어날까?”라고
           묻자, 탄력밴드를 손으로 당겨보기도 하고 발로 밟아 당겨보는 등의 관심을 보인다.`,
          `탄력밴드가 얼마나 늘어나는지 관심을 보이며 교사에게 “선생님 이렇게 늘어날 수 있어요.”라고 말하며
           교사가 제안한 탄력밴드를 이용한 다양한 활동을 해보며 탄력밴드의 늘어나는 성질을 알아본다`,
          `탄력밴드를 다양한 방법으로 당겨보거나 길이를 비교하는 등 유아 스스로 탄력 밴드의 성질을 알아보고
           놀이에 응용하여 즐겁게 놀이한다`
        ],
        life: [
          `치과에서 이를 빼고 온 친구를 주제로 유아들이 이야기를 나누고 있는데, 관심을 보이지 않고
          지나친다.`,
          `이가 빠진 유아를 둘러싸고 이야기를 나누는 친구들을 바라보던 유아에게 교사가 가다가 “○○이가
          치과에서 이를 빼고 왔대. 어떤 이가 빠졌을까?”라고 묻자 친구에게 다가가 “○○아, 나도 이 빠진 거
          보여줘.”라고 말하며 관심을 보인다.`,
          `친구의 빠진 이를 살펴보던 유아가 “선생님, ○○이 빠진 이 옆에는 자라고 있는 이도 있어요!”라고
          말하며 이가 빠진 자리와 조금 자란 이, 아직 빠지지 않은 이의 모양을 비교해본다.`,
          `친구의 이를 관찰하던 유아가 “선생님, 왜 나는 아직 이가 안 흔들려요? 그런데 이는 왜 빠지는
          거예요?”라고 교사에게 이유를 물어본다. 이에 함께 원내에 있는 치아와 관련된 그림책을 찾아보며
          궁금한 점을 주도적으로 해결해본다`
        ],
        activity: [
          `오이(채소)를 관찰하며 느낌을 나누는데 친구들이 하는 것을 가만히 본다.`,
          `오이(채소)를 관찰하며 친구들이 “너도 만져봐.”하자 오이를 만져보며 “거칠거칠해.”하며 관심을
          보인다.`,
          `오이(채소)를 관찰하며 손으로 만져보고 코로 냄새를 맡더니 “선생님 이거 잘라 봐도 돼요?”라고
          물으며 잘라본다.`,
          `오이를 반으로 잘라 단면을 긁고 깨물어 보더니 손등에 남은 오이를 문질러 보면서 “선생님 손이
          부드러워져요.”하고는 손가락에 잡힌 씨를 문질러 보는 등 다양한 방법으로 관찰한다`
        ]
      }
    },
  {
      questId: "natural_3",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "탐구과정에서 서로 다른 생각에 관심을 가진다.",
      options: [
        "탐구과정에서 자신과 다른 생각에 대한 관심을 가지지 않는다.",
        "도움이 있으면, 자신과 다른 생각에 관심을 가진다.",
        "탐구과정에서 자신과 다른 생각에 관심을 가진다.",
        "탐구과정에서 서로 다른 생각에 적극적으로 관심을 가진다."
      ],
      observation: {
        play : [
          `바깥놀이에서 목련 겨울눈을 보며 “야! 저거 뭐지?”하며 친구가 이야기하자 바라보고만 있다.`,
          `바깥놀이에서 목련 겨울눈을 보며 친구가 관심을 보이자 “이 나무에도 비슷한 게 있어.”라며 찾아본다.`,
          `바깥놀이에서 목련 겨울눈을 보며 친구가 관심을 보이자 “저거 내가 책에서 읽어봤는데...
          겨울눈이야. 여기 나무에도 있다.”라며 친구들에게 알려주기도 한다.`,
          `바깥놀이에서 목련 겨울눈을 보며 친구가 관심을 보이자 “겨울눈이 언제 생기는지 알아?”하며
          겨울눈의 다양한 지식을 친구들에게 이야기해 주고 운동장의 다른 나무에 있는 겨울눈들을 살펴보고
          반으로 나누어 보기도 한다`
        ],
        life: [
          `점심 식사 후, 친구가 자리를 정리하려는데 물티슈가 없어 일반 휴지에 물을 묻힌다. 휴지가 물에
          녹아 내려가는 것을 보고 신기해하는데, 옆에서 쳐다보다가 지나친다.`,
          `친구가 “선생님! 휴지를 물에 적셨는데 녹아서 내려갔어요!”라고 이야기한다. 이에 교사가 “정말?
          옆에 있는 다른 휴지(종이수건)에 물을 묻혀도 녹을까?”라고 하자, 다른 휴지(종이수건)를 가져와
          물에 적셔본다.`,
          `다른 친구가 “그것도 물에 넣으면 녹을 걸?”이라고 말한다. 그러자 “아니야. 우리가 젖은 손을 닦을
          때도 안 찢어지잖아. 한 번 적셔보자.”라고 말하며 종이수건을 물에 적셔본다.`,
          `종이수건을 물에 적셔본 후, 친구가 “어? 이건 안 녹네?”라고 하자 “봐봐. 내가 그랬지?”라고 말한다.
          그리고 젖은 종이수건을 펼쳐서 말려보자고 제안하며 관심을 이어간다`,
        ],
        activity: [
          `물에 뜨는 것과 물에 뜨지 않는 것을 찾는 활동을 제시하면 다른 아이들이 하는 것을 지켜보고 있지만
          직접 시도하지는 않는다.`,
          `물에 뜨는 것과 물에 뜨지 않는 것 찾는 활동을 제시하면서 “공은 물에 뜰까?”라고 교사가 말하면
          공을 물에 넣어 실험을 한다.`,
          `물에 뜨는 것과 물에 뜨지 않는 것 찾는 활동을 하면서 물에 페트병을 넣어보다가 친구가 “여기에
          공을 넣으면 뜰 것 같아.”라고 말하는 것을 듣고 공을 넣어본다.`,
          `물에 뜨는 것과 물에 뜨지 않는 것 찾는 활동을 하면서 친구가 “공을 넣으면 물속에 가라앉을지도
          몰라.”라고 하면 “그럴까? 이 공은 너무 가벼워서 뜰지도 몰라.”라며 여러 개의 공, 다양한 사물들을
          물속에 넣어 실험을 함께 한다`
        ]
      }
    },
    {
      questId: "natural_4",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "물체와 물질의 특성(크기, 모양, 색, 냄새, 소리, 질감 등)과 변화를 여러가지 방법으로 탐색한다.",
      options: [
        "물체와 물질의 특성이나 변화에 관심을 가지지 않는다.",
        "도움이 있으면, 물체와 물질의 특성과 변화에 관심을 가진다.",
        "물체와 물질의 특성이 변화하는 과정에 관심을 가지고 탐색한다.",
        "물체와 물질의 특성과 변화를 여러 가지 방법(관찰, 분류, 예측, 비교, 실험 등)으로 탐색한다."
      ],
      observation: {
        play : [
          `밀가루 반죽을 만들면서, “밀가루를 만지면 어떤 느낌일까? 밀가루는 어떤 색이지?”라고 물어보아도
          관심을 보이지 않는다.`,
          `밀가루 반죽을 만들면서 밀가루의 질감, 색 등에 흥미를 보인다. 교사가 “밀가루에 물을 넣으면
          밀가루가 어떻게 될까?”라고 질문하면 관심을 갖고 밀가루가 뭉쳐지는 것을 살펴본다.`,
          `밀가루 반죽을 만들면서 밀가루의 질감, 색 등에 흥미를 보여 교사가 밀가루에 물을 넣어주자 “우와,
          물을 넣었더니 보들보들했던 밀가루가 뭉쳐져요.”라고 변화를 살펴보면서 관심을 갖고 이야기한다.`,
          `밀가루 반죽을 만들면서 밀가루에 물을 조금씩 넣으며 “물을 넣었더니 보들보들했던 밀가루가
          뭉쳐져요. 물을 많이 넣었더니 밀가루가 끈적거려요.”라며 스스로 다양한 변화 과정을 탐구한다`
        ],
        life: [
          `익어가는 정도가 다른 대추를 보여 주었지만 관심을 보이지 않는다.`,
          `익어가는 정도가 다른 대추를 보여 주며 교사가 “여기 대추 좀 봐.”라고 하자 “선생님 그런데 대추가
          왜 초록색도 있고 빨간색도 있고 쭈글쭈글해요?”라며 대추의 변화에 관심을 보인다.`,
          `익어가는 정도가 다른 대추를 보여 주자 대추를 관찰하며 대추의 색이 변하는 것이 사과가 익는
          것과 같은지 질문하고, “대추는 쭈글쭈글해져도 먹는데 왜 사과는 쭈글쭈글해지면 지독한 냄새가
          나지?”하며 궁금해 한다.`,
          `익어가는 정도가 다른 대추를 보여 주자 초록색 대추와 빨간 대추, 말린 대추를 맛본 후 맛의 차이를
          표현하고, 색깔이 같이 대추끼리 분류해보고, 대추차를 마셔본 경험을 이야기하기도 한다`,
        ],
        activity: [
          `달걀을 물, 우유, 콜라에 담가 변화하는 과정을 살펴보는 실험을 하는데, 관심을 가지지 않고
          지나친다.`,
          `달걀이 든 세 개의 컵을 바라보고 있는 유아에게 교사가 “달걀이 어떻게 변할까?”라고 물어보자
          자신의 생각을 이야기하며 관심을 보인다.`,
          `컵 속에 담긴 달걀을 손으로 꺼내어 돋보기로 크게 보면서 교사에게 “선생님! 콜라에 넣었던 달걀은
          갈색으로 변했어요!”라고 말하며 변화에 관심을 가지고 탐색한다.`,
          `달걀의 겉면을 관찰하던 유아가 “선생님! 달걀 안에 색깔도 변했는지 봐도 돼요?” 라고 말하며 달걀
          껍데기를 까서 변화된 과정을 다양한 방법으로 탐구한다.`
        ]
      }
    },
    {
      questId: "natural_5",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "물체를 세어 수량을 알아본다.",
      options: [
        "10개 이하의 물체를 세어 수량을 알아보는데 어려움이 있다",
        "도움이 있으면, 10개 가량의 물체를 세어 수량을 알아보는 데 관심을 가진다.",
        "10까지의 수를 순서대로 말하며 물체의 수량을 정확히 헤아린다",
        "스스로 물체를 세어 수량(20까지의 수)을 알고 수량을 비교할 수 있다."
      ],
      observation: {
        play : [
          `8개의 구슬을 세어보는데 “하나, 둘, 셋, 다섯, 일곱”하고 순서를 틀리게 말하며 수를 센다.`, 
          `교사가 10개의 구슬을 가리키며 “여기 구슬이 몇 개가 있지?”라고 하면 교사의 도움을 받아 구슬을
          하나씩 가리키거나 그릇에 구슬을 하나씩 담아보며 순서에 알맞게 세어본다.`,
          `10개의 구슬을 가리키며 “하나, 둘, 셋, 넷... 여덟” 또는 “일, 이, 삼, 사, 오.... 십”이라고 혼자 세어
          순서대로 말할 수 있고, 구슬 10개를 달라고 하면 정확하게 10개를 세어서 준다.`,
          `친구가 “구슬 12개만 줘.”하고 말하면 구슬 12개를 정확히 세어서 준다. 그리고 친구에게 “나는
          구슬 5개가 있는데 너는 10개나 있어. 네가 더 많으니까 나 좀 빌려줄래?”라며 수량을 비교하여
          이야기한다.`
        ],
        life: [
          `교사가 “오늘은 친구들이 몇 명 왔을까?”라고 물어보자 쳐다볼 뿐, 수 세기에 관심을 보이지 않는다.`,
          `한 유아가 친구들을 손가락으로 가리키며 “하나, 둘, 셋, 넷, 다섯”하고 5까지 세고 멈춘다. 이후
          교사가 함께 “여섯, 일곱...”하고 천천히 수를 세자, 이어서 유아가 함께 친구들의 수를 세어본다.`,
          `다른 유아가 자신이 속한 팀의 친구들을 손가락으로 가리키며 10명을 순서대로 말하고, 이후 다른
          친구가 “열하나, 열둘...”하고 세자 함께 친구들의 수를 더 세어본다.`,
          `오늘 등원한 친구들의 수를 정확하게 셀 수 있으며, 자신이 속한 팀과 다른 팀의 결석한 친구 수를
          비교하여 “우리 팀이 2명 더 왔어.”라고 말하며 비교할 수 있다.`,
        ],
        activity: [
          `게임을 마무리하며 팀의 스티커를 세는데 숫자의 순서를 틀리게 센다.`,
          `게임을 마무리하며 팀의 스티커를 세는데 교사, 팀 친구들과 함께 손가락으로 짚으며 숫자를 센다.`,
          `팀의 항목별 (응원, 약속, 태도) 스티커 개수를 연결해 스스로 셀 수 있다.`,
          `팀의 항목별 스티커 개수를 연이어 세고 **팀이 1개가 더 많은지 1개가 더 적은지 비교하며
          이야기한다.`
        ]
      }
    },
    {
      questId: "natural_6",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "물체의 위치와 방향, 모양을 알고 구별한다.",
      options: [
        "물체의 위치와 방향, 모양을 구별하지 못한다.",
        "도움이 있으면, 물체의 위치와 방향, 모양을 구별하는 것에 관심을 가진다.",
        "물체의 위치와 방향, 모양을 구벼라나 물체들 간의 관계적인 이해는 어려워한다.",
        "물체의 위치와 방향, 모양을 알고 물체들 간의 관계를 분석, 비교하거나 구성할 수 있다."
      ],
      observation: {
        play : [
          `칠교놀이를 하면서 교사가 “○○이가 갖고 있는 세모 조각을 하나만 줄래?”라고 하면 자신의 조각을
          바라보다가 네모 조각을 교사에게 건네주거나 가만히 교사를 바라본다.`,
          `칠교놀이를 하면서 교사가 “이 모양은 세모 조각하고 또 어떤 조각을 붙여서 만들 수 있을까?”라고
          단서를 제시해 주면 해당하는 조각을 찾아서 모양을 구성할 수 있다.`,
          `칠교놀이에서 모양 조각을 가지고 주어진 여러 가지 디자인을 따라 세모와 네모를 결합한 모양을
          만들어볼 수 있다. 그러나 마름모, 사다리꼴 등의 조각을 활용하여 모양을 조합하는 것은 어려워한다.`,
          `칠교놀이를 하면서 동일한 형태를 구성하는데 두 가지 이상의 다른 방법을 생각해낸다. “나는 토끼
          귀를 세모하고 세모를 붙여서 했는데. 민이는 다르게 했어요. 이 모양(마름모)하고 세모를 붙여서
          해도 되네요.”라고 도형의 결합과 분해의 다른 방법을 이야기한다`
        ],
        life: [
          `신발을 거꾸로 신으려는 유아에게 교사가 “○○아, 왼쪽, 오른쪽 신발을 반대로 신어볼까?”라고
          하지만 바꿔 신지 못한다.`,
          `신발을 거꾸로 신으려는 유아에게 교사가 신발의 마크 부분을 가리키며 “이 모양이 바깥으로
          나가도록 신어 볼까?”라고 말하자, 신발의 모양을 구별하여 바르게 신는다.`,
          `물놀이 후 젖은 신발을 말려두기 위해 교사가 “○○이랑 XX이 신발 사이에 빈 공간이 있으니까
          거기에 두고 올까?”라고 하자, 교사가 말한 곳을 찾기 어려워하며 헤맨다.`,
          `물놀이 후 젖은 신발을 말려두기 위해 교사가 신발을 정리하는 위치를 말해주자 교사가 말한 정확한
          위치를 찾아 놓을 수 있다`,
        ],
        activity: [
          `공을 가지고 놀이할 때, 교사가 “나의 머리 위로 공을 올려보자.”라고 하면 공을 가만히 들고 서있는다.`,
          `교사가 “머리 위로 공을 올려보자.”하면서 공을 머리 위로 올리는 모습을 보여주면 따라서 공을
          자신의 머리 위로 올려보고, 다음부터는 교사의 이야기를 듣고 스스로 방향에 맞추어 공을 움직인다.`,
          `교사가 “머리 위로 공을 올려보자.”라고 말하면 공을 머리 위로 올린다. 그러나 “공을 친구와 나의 발
          사이에 내려두자.”라고 하면 두리번거리면서 알맞은 곳을 찾기 어려워한다.`,
          `교사의 지시어에 맞는 위치에 공을 놓을 수 있다. 이어서 친구들과 활동 시 스스로 다양한 위치를
          외치며 공을 움직인다.`
        ]
      }
    },
    {
      questId: "natural_7",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "일상에서 길이, 크기, 무게 등의 속성을 비교한다.",
      options: [
        "일상에서 길이, 크기, 무게 등의 속성을 비교하는 것을 어려워한다.",
        "도움이 있으면, 일상에서 길이, 크기, 무게 등의 속성을 비교한다.",
        "일상에서 길이, 크기, 무게 등의 속성을 비교할 수 있다.",
        "일상에서 길이, 크기, 무게 등의 속성을 다양하게 비교한다."
      ],
      observation: {
        play : [
          `바깥 놀이터에서 신발 멀리 던지기 놀이를 하는데, 한 유아에게 누가 신발을 더 멀리 던졌는지
          물어보자 “나는 몰라. ○○이한테 물어봐.”라고 말한다.`,
          `누가 신발을 더 멀리 던졌는지 이야기를 나누는 와중 교사가 “그럼 우리가 직접 걸어가 보면서 어떤
          신발이 가장 멀리 날아갔는지 볼까?”라고 말하고 함께 한 발자국씩 걸어가 보자, “XX이 신발이 제일
          멀리 날아갔어요!”라고 대답한다.`,
          `두 개의 신발이 비슷한 위치에 떨어져 있자, 신발 앞부분을 손가락으로 일직선을 그어 더 멀리 날아간
          신발을 찾는다.`,
          `신발 여러 개가 비슷한 위치에 떨어지자, 손가락으로 한 뼘씩 거리를 재어보기도 하고, 걸음으로
          거리를 재어보기도 하고, 친구들과 타협이 되지 않자 나무막대를 가지고 와 거리를 재어보며 어떤
          것이 더 멀리 날아갔는지 알아본다`
        ],
        life: [
          `바깥놀이 전 신발을 꺼내며 친구가 “우리 신발 똑같다.”라고 이야기하지만 자신의 신발을 신으며
          관심을 보이지 않는다.`,
          `친구가 신발이 똑같다고 하자 “와, 정말 그림도 같고 색깔도 똑같다.”라고 말한다.`,
          `친구가 신발이 똑같다고 하자 “같은 신발이네. 그런데 내 신발이 더 큰 것 같아.”라고 말한다.`,
          `친구의 신발을 살펴보고 자신의 신발이 더 크다고 이야기하다가 신발 아래를 살펴보며 “내 것에는
          200이 쓰여 있는데, 너는?”하고 묻는다`,
        ],
        activity: [
          `여러 가지 종류의 공을 관찰하고 공의 크기 순서대로 나열해보자고 하자 어려워한다.`,
          `여러 가지 종류의 공을 관찰하고 교사가 공의 크기 순서대로 공을 들어 보이자 크기 순서대로
          나열한다.`,
          `여러 가지 종류의 공을 관찰한 후 야구공과 탁구공을 들어보고 “야구공이 탁구공 보다 무거워요.”라고
          말한다.`,
          `야구공과 탁구공을 보고 “야구공이 탁구공보다 커요.”라고 이야기한다. 그리고 두 개의 공을 들어본
          뒤, “탁구공이 야구공보다 가벼워요.”하고 이야기한다.`
        ]
      }
    },
    {
      questId: "natural_8",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "주변에서 반복되는 규칙을 찾는다.",
      options: [
        "주변에서 반복되는 규칙을 찾는 것에 관심을 가지지 않는다.",
        "도움이 있으면, 반복되는 규칙에 관심을 보인다.",
        "주변에서 반복되는 단순한 규칙을 찾는다.",
        "주변에서 반복되는 복잡한 규칙을 찾는다."
      ],
      observation: {
        play : [
          `‘빨강-노랑-빨강-노랑’패턴카드(AB 패턴)를 보고는 “빨간색, 노란색이네.”라고 이야기 할 뿐
          규칙성에는 관심을 보이지 않는다.`,
          `교사가 블록으로 만든 ‘빨강-노랑-빨강-노랑(AB 패턴)’ 탑을 보여주고 “다음에는 어떤 블록을
          놓아야 할까?”라고 묻자, 유아는 빨강 블록을 건네고 뒤로 노랑 블록을 올리며 빨강-노랑 패턴을
          따라 만든다.`,
          `친구가 빨간색과 노란색 블록을 번갈아가며 쌓는 것을 보고 “선생님, ○○이가 블록을 빨강-노랑-
          빨강-노랑으로 담을 쌓았어요.”라고 말하며 AB 패턴을 찾아낸다.`,
          `친구들과 빨강-노랑-노랑-파랑 블록을 함께 쌓으며 ABBC 패턴을 만드는 것을 보고 다음에 올 것을
          예측하여 스스로 찾아낸 규칙대로 이어서 블록을 쌓아 볼 수 있다.`
      ],
        life: [
          `교사가 “오늘은 안전교육을 하는 날이에요.”라고 말하자, 한 번 쳐다볼 뿐 관심을 보이지 않는다.`,
          `교사가 “오늘은 안전교육을 하는 날이에요.”라는 말에 친구가 “그럼, 오늘 수요일이에요?”라고
          말하자 ”수요일에는 안전 교육하는 날 맞죠?”라고 물어본다.`,
          `교사가 “오늘은 안전교육을 하는 날이에요.”라고 말하자 “그럼 안전교육이 끝나면 신나는 방에
          갔다가 점심 먹겠네.”라고 말하며 반복되는 일과를 말한다.`,
          `교사가 “오늘은 안전교육을 하는 날이에요.”라는 말에 친구가 “선생님, 언제 시작해요?”라고
          물어보자, “긴 바늘이 8자가 되면 시작하는 거야.”라고 말하며 약속된 일과의 시간 패턴을 이해하고
          있다.`,
        ],
        activity: [
          `달력을 보며 한 달을 계획할 때 매달 반복되는 행사나 요일에 대해 관심을 보이지 않는다.`,
          `달력을 보며 한 달을 계획할 때 매달 반복되는 행사(생일, 책 빌리기 등)나 요일에 반복되는
          일(월요일의 주말 지낸 이야기 나누기 등)을 즉시 대답하지는 못하지만 즐겁게 듣는다.`,
          `달력을 보며 한 달을 계획할 때 매달 반복되는 행사(생일, 책 빌리기 등)나 요일에 반복되는
          일(월요일의 주말 지낸 이야기 나누기 등)을 알아차린다.`,
          `달력을 보며 한 달을 계획할 때 그 달의 특별한 계절적인 행사를 예측할 수 있고, 달력의 요일과
          날짜를 대응하여 볼 수 있다.`
        ]
      }
    },
    {
      questId: "natural_9",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "일상에서 모은 자료를 기준에 따라 분류한다.",
      options: [
        "일상에서 모은 자료를 분류하지 못한다.",
        "도움이 있으면, 일상에서 모은 자료를 기준에 따라 분류할 수 있다.",
        "일상에서 모은 자료를 기준에 따라 분류할 수 있다.",
        "일상에서 모은 자료를 스스로 다양한 기준에 따라 분류한다."
      ],
      observation: {
        play : [
          `바깥놀이를 하면서 다양한 나뭇잎을 모아 같은 모양끼리 나누는데 관심을 보이지만 분류하기
          어려워한다.`,
          `분류 기준 카드(색, 모양, 크기)를 보고 자신이 모은 다양한 크기의 나뭇잎을 이용해 크기대로
          분류한다.`,
          `자신이 모은 나뭇잎을 크기대로 분류하고 친구의 나뭇잎과도 크기를 비교해본다.`,
          `나뭇잎을 크기와 색으로 분류하다 나뭇잎 모양을 보고 “선생님 잎이 이렇게 뾰족한 것도 있고
          뾰족하지 않은 것도 있어요.”하며 잎의 모양으로도 분류한다.`
      ],
        life: [
          `가정에서 가져온 재활용품을 모은 뒤 교사가 “종류대로 두 개의 바구니에 나눠서 담아볼까?”라고
          하면 어떻게 분류를 해야 할지 어려워한다.`,
          `교사가 유아에게 “종이로 만들어진 상자와 음료수 병으로 나누어볼까?”라고 하자, 재활용품을 두
          개의 바구니에 나누어 담아본다.`,
          `친구들이 나누어 담아 놓은 바구니를 보고, 자신이 가정에서 가지고 온 재활용품을 스스로 두 개의
          바구니에 각각 분류할 수 있다.`,
          `자신이 가지고 온 재활용품을 바구니에 나누어 담다가 교사에게 “선생님, 그런데 상자 중에 긴 네모도
          있고, 동그란 모양도 있어요. 동그란 상자는 여기에 따로 담아둘게요.”라고 말하는 등 자신의 새로운
          기준에 따라 분류를 세밀하게 할 수 있다.`,
        ],
        activity: [
          `교사가 여러 종류의 동물 그림카드를 제시하고 “사는 곳에 따라서 동물들을 나누어보자.”라고 하면
          서로 다른 곳에 사는 동물카드를 모으면서 분류하기 어려워한다.`,
          `교사가 여러 종류의 동물 그림카드를 제시하고 “사는 곳에 따라서 동물들을 어떻게 나누어볼 수
          있을까? 바다, 땅에 사는 동물로 나누어볼까?”라고 하면 나누어볼 수 있다.`,
          `교사가 여러 종류의 동물 그림카드를 제시하면 동물들이 사는 곳에 따라 동물들을 분류한다.`,
          `여러 종류의 동물 그림카드(닭, 오리, 호랑이, 사자 등)를 보면서 동물이 사는 곳, 동물의 다리 개수 등
          다양한 기준에 따라 카드를 분류한다.`
        ]
      }
    },
    {
      questId: "natural_10",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "도구와 기계에 대해 관심을 가진다.",
      options: [
        "도구나 기계에 관심을 가지지 않는다.",
        "도움이 있으면, 도구나 기계에 관심을 가진다.",
        "도구과 기계에 대해 관심을 가진다.",
        "스스로 도구와 기계를 사용한다."
      ],
      observation: {
        play : [
          `물·모래놀이 영역에 깔때기를 제시하며 교사가 “병에 모래를 넣을 때 사용해볼까?”라고 말해도
          깔때기를 사용하지 않고 물·모래놀이를 한다.`,
          `물·모래놀이 영역에 깔때기를 제시하며 교사가 “병에 무엇을 넣을 때 이것을 같이 쓰면 좋을까?”라고
          질문하면 깔때기에 물이나 모래를 넣어보며 도구에 관심을 보인다.`,
          `물·모래놀이 영역에 깔때기를 제시하면 “이건 어떻게 사용하는 거예요?”라고 스스로 관심을 보이며
          놀이에 활용해 본다.`,
          `물·모래놀이 영역에 깔때기를 제시하면 스스로 깔때기를 적절히 활용하여 물이나 모래를 병에 담을
          때에 적절히 활용하여 놀이한다`
      ],
        life: [
          `점심시간에 숟가락과 젓가락, 포크가 있어도 내가 한번 손에 잡은 도구만을 사용한다.`,
          `숟가락으로 밥을 먹다가 반찬도 먹으려고 할 때 교사가 “반찬은 포크로 먹으면 편해.”라고
          이야기하자 포크를 들어 반찬을 찍거나 떠서 먹는다.`,
          `숟가락으로 밥을 먹고 반찬을 먹을 때는 포크나 젓가락을 이용해 먹는다.`,
          `밥과 반찬을 먹을 때 도구를 바르게 사용하고 잡기 힘든 반찬(청포묵, 계란찜.)도 젓가락을 사용하는
          게 힘들면 숟가락과 젓가락을 적절히 사용해 먹는다`,
        ],
        activity: [
          `식빵 피자를 만드는 요리활동을 하면서, “언제 먹을 수 있어요? 다 되면 불러주세요.”라고 하는 등
          요리 도구 및 과정에 대한 관심을 보이지 않는다.`,
          `친구들이 불이 켜진 오븐을 보며 “우와! 오븐 안에 불이 켜졌어.”라고 말하자, “어디? 나도 볼래.”라고
          말하며 오븐 안을 바라본다.`,
          `오븐 안을 구경하다가 교사에게 “선생님! 그러면 치즈는 저 불 때문에 녹는 거예요?”라고 물어보는 등
          관심을 가지고 궁금한 점을 해결하고자 한다.`,
          `교사가 오븐의 온도와 시간을 맞추는 버튼을 돌리는 것을 관찰하던 유아가 교사에게 “선생님!
          이번에는 제가 이거 돌려봐도 돼요?”라고 물어본다. 교사가 “뜨거울 수도 있으니까 옆쪽으로
          비켜서서 돌려볼래?”라고 말하자, 스스로 버튼을 돌려본다.`
        ]
      }
    },
    {
      questId: "natural_11",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "주변의 동식물에 관심을 가진다.",
      options: [
        "주변 동식물에 관심을 가지지 않는다.",
        "도움이 있으면, 주변의 동식물에 대해 관심을 가진다.",
        "주변의 동식물의 여러 가지 특성에 대해 관심을 가진다.",
        "동식물의 여러 가지 특성과 성장과정에 관심을 가진다."
      ],
      observation: {
        play : [
          `과학 영역의 고구마를 보며 친구들이 “와~ 이것 봐봐.”하는데 관심을 보이지 않는다.`,
          `고구마 관찰하기를 하면서 친구들이 관찰하자 순서를 기다렸다가 돋보기를 이용해 관찰한다.`,
          `고구마를 관찰하다 줄기를 보고 “선생님 이거 계속 자라면 여기에서 고구마가 달리는 건가요?”하고
          질문을 하고 잎을 살펴본다.`,
          `고구마 줄기를 보고는 “선생님 저 할머니 밭에서 이 줄기 가지고 와서 할머니가 반찬 해준 거 먹어본
          적 있어요.”하며 경험을 친구들에게 이야기한다.`
      ],
        life: [
          `창밖에 까치가 앉아 있어서 교사와 친구가 이야기 나누지만 한 번 쳐다볼 뿐 관심을 보이지 않는다.`,
          `창밖에 까치가 앉아 있어서 교사가 “우와, 저기 새가 앉아있네.”라고 말하자, 관심을 보이며 창문
          가로 다가가 새를 관찰하고자 한다.`,
          `한 친구가 까치를 보며 “와, 까마귀다!”라고 말하자, “아니야, 까마귀는 온몸이 다 까만색이야. 그리고
          훨씬 더 커!”라고 말하며 자신이 알고 있는 동물에 대한 특성에 대해 이야기할 수 있다.`,
          `까치에 대한 이야기를 나누며 까치가 어떤 먹이를 먹는지, 까치가 새끼였을 때는 어떤 모습인지,
          알에서 어떻게 태어나는지에 대해 관심을 가진다.`,
        ],
        activity: [
          `산책 활동 중에 길가에 피어있는 여러 가지 식물의 잎을 쳐다보지만 관심을 기울이지 않는다.`,
          `산책 활동 중에 길가에 피어있는 여러 가지 식물의 잎을 보고 관심을 보이며, 잎의 모양이나 색과
          같은 특징에 대해 교사가 질문하면 이에 대해 답한다.`,
          `산책 활동 중에 길가에 피어있는 여러 가지 식물의 잎을 보고 관심을 보이며, 잎의 모양이나 색과
          같은 특징에 관심을 보이며 이에 대해 말한다.`,
          `산책 활동 중에 길가에 피어있는 여러 가지 식물의 잎을 보고 관심을 보이며, 어떤 식물인지 과학
          책에서 같은 모양의 그림을 찾아보고 어디서 볼 수 있는지, 어떻게 자라는지 관심을 가진다.`
        ]
      }
    },
    {
      questId: "natural_12",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "생명과 자연환경을 소중히 여긴다.",
      options: [
        "생명과 자연환경을 소중히 여기지 않는다.",
        "도움이 있으면, 생명과 자연환경에 대해 관심을 가진다.",
        "도움이 있으면, 생명과 자연환경을 소중히 여긴다.",
        "생명과 자연환경을 소중히 여기고 보호한다."
      ],
      observation: {
        play : [
          `교사가 제시한 소라게 탐색을 하는데 소라게를 꺼내어 보더니, 다른 소라게를 꺼내 두 개를 서로
          부딪치며 “싸워라.”라고 이야기를 한다.`,
          `교사가 유아에게 “소라게끼리 서로 부딪치게 되면 아파하지 않을까?”라고 이야기를 하자, “네,
          알겠어요.”라고 이야기를 하고 살포시 나무 톱밥 위로 올려놓는다.`,
          `옆에서 친구와 교사의 대화를 듣던 유아가 다른 유아들이 마음대로 소라게를 꺼내려고 하자, “얘들아,
          소라게가 아프지 않게 조심해서 만져야 해.”라고 알려준다.`,
          `아침에 등원하여 소라게 관찰 통을 열고 스스로 분무기로 물을 뿌려주고, 교사에게 “선생님, 소라게
          먹이 다 먹어 가요.”라고 말하는 등 돌보는 데 관심을 가진다.`
      ],
        life: [
          `손 씻기 시 물을 계속 틀어놓고, 종이수건도 두 세장 사용한다.`,
          `손 씻기 시 교사가 비누 사용 시에는 물을 잠그고 사용하자고 말하자 “물을 아끼지 않으면 어떻게
          돼요?”라고 묻는다.`,
          `손 씻기 시 교사가 비누 사용 시에는 물을 잠그고 사용하자고 말하자 “우리가 물을 많이 쓰면 물이 다
          사라지죠?”라고 말하며 물을 잠그고 비누를 사용한다.`,
          `손 씻기 시 비누를 사용할 때는 물을 잠그고, 다 씻은 후에는 남은 물기를 턴 뒤 종이수건 한 장만
          뽑아 닦고 휴지통에 바르게 버린다`
        ],
        activity: [
          `산책 시 개미를 관찰하다가 개미에게 물을 붓는 등 함부로 다루거나 비 온 다음 날 산책 활동 시,
          지렁이를 보고 발로 밟는 등 생명을 소중히 여기지 않는다.`,
          `산책 시 개미를 보고, 개미를 어떻게 다루어야 하는지에 대한 교사의 질문에 답하고 지나가는 개미를
          피하며 개미의 움직임을 살피며 관심을 갖는다.`,
          `산책 시 개미를 보고, 개미를 어떻게 다루어야 하는지에 대한 교사의 질문에 알맞게 답한다. 이후
          개미에게 나쁜 행동을 하는 친구에게 하지 말라고 말하며 교사와 이야기 나눈 내용을 알려준다.`,
          `산책 시 개미를 보고, 조용히 관찰하고, 친구에게 개미와 같은 주변 생명체를 어떻게 다루어야
          하는지에 대해 말할 수 있으며 개미들이 지나갈 때 피해간다.`
        ]
      }
    },
    {
      questId: "natural_13",
      domain: "자연탐구",
      abilityLabelId: "L005",
      question: "날씨와 계절의 변화를 생활과 관련짓는다.",
      options: [
        "날씨와 계절의 변화에 관심을 가지지 않는다.",
        "도움이 있으면, 날씨와 계절의 변화에 관심을 가진다.",
        "날씨와 계절의 변화에 관심을 가진다.",
        "날씨와 계절의 변화를 알고 생활과 관련짓는다."
      ],
      observation: {
        play : [
          `다른 친구들이 교사에게 “오늘 바깥 놀이터 가면 안 돼요?”라고 물어보자, 교사가 “그럼 미세먼지가
          괜찮으면 나가자.”라고 이야기를 하는데 한 번 쳐다본 후 관심을 보이지 않는다.`,
          `교사가 미세먼지 어플을 보여주며 “오늘 미세먼지는 초록색이네. 나가도 괜찮을 것 같아.”라고
          이야기를 하자 “나도 볼래요. 그럼 빨간색이면 못 나가는 거예요?”라고 이야기를 하며 관심을 보인다.`,
          `교사와 친구의 이야기를 듣던 다른 유아가 “오늘 아침에 엄마가 차 안에서 미세먼지가 아침에는
          나쁜데, 좋아진다고 말해줬어요.”라고 말한다.`,
          `친구들과 바깥 놀이터에 나가려고 준비하던 유아가 “우리는 지금 마스크를 쓰고 있어서 미세먼지가
          안 좋아도 놀 수 있어요?”라고 말하는 등 미세먼지와 관련된 일상생활을 알고 있다`
      ],
        life: [
          `등원 시 “오늘 날씨가 어땠니?”라고 교사가 묻지만 엉뚱한 답을 하거나 대답하지 않는다.`,
          `등원 시 “오늘 날씨가 어땠니?”라고 말하자 유아가 “비가 와서 추웠어요. 그래서 긴 옷 입었어요.”라고
          말한다.`,
          `등원 시 “선생님, 오늘 비가 와서 우산을 쓰고 왔어요. 오늘 날씨는 비에요.”하고 날씨에 관심을 가지고
          말한다.`,
          `등원 시 “선생님, 오늘 비가 와서 우산을 쓰고 왔어요. 오늘 비가 와서 우리 놀이터에 못 가겠네요.”라고
          말한다.`
        ],
        activity: [
          `‘여름’하면 생각나는 것에 대한 이야기 나누기 시 교사의 질문에 반응이 없다.`,
          `‘여름’하면 생각나는 것에 대해 이야기 나누다 교사가 “우리 교실에도 있어요.” 하자 “선풍기”라고
          단답형으로 대답한다.`,
          `‘여름’하면 생각나는 것으로 친구들이 선풍기를 이야기하자 “더울 때는 선풍기도 틀지만 비도 많이
          와서 우산과 우비도 생각나요.” 등 여름의 날씨에 대하여 말한다.`,
          `‘여름’하면 생각나는 것으로 친구들이 선풍기와 우산 우비를 이야기하자 “선생님, 여름에 비가 많이
          와서 빨래도 잘 안 마른다고 우리 엄마가 건조기 있으면 좋겠다고 했어요.”라고 말한다`
        ]
      }
    },
];
